<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Thanksgiving</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
        <![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media (prefers-color-scheme: dark) {

            .text-black {
                color: #000000 !important;
            }

            [data-ogsc] .text-black {
                color: #000000 !important;
            }

            .text-white {
                color: #ffffff !important;
            }

            [data-ogsc] .text-white {
                color: #ffffff !important;
            }

        }
    </style>
    <!-- Helps with dark mode text rendering on VML's in Outlook -->
    <!--[if gte mso 16]> 
<style> 
body { 
background-color:#444444 !important; 
} 
.vml-black { 
mso-color-alt: auto; 
}
.vml-white {
    mso-color-alt: auto;
}
.keep-white { 
    mso-style-textfill-type:gradient; 
    mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000"; 
    color:#ffffff !important; 
    }
</style> 
<![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="CARVE Thanksgiving" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://carveamericangrille.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email">
                                                                <img width="600" height="149"
                                                                    alt="CARVE American Grille"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png"
                                                                    class="banner">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 12px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:18px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff">
                                                            CENTRAL AUSTIN
                                                            LOCATION AT THE GROVE OFF W. 45TH<br>BARTON CREEK LOCATION
                                                            AT LANTANA PLACE OFF SOUTHWEST PARKWAY</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/1-intro.png"
                                                alt="Turkey with gravy with text that says, 'Let us carve up the turkey. Open Thanksgiving Day Thursday, November 28, 2024 | 11 AM - 9 PM DINE-IN* or TO-GO** Let CARVE host your Thanksgiving holiday and spend your time making memories with family and friends."
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="d4c99e" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="542" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="devicewidth" bgcolor="79853b"
                                                        role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font: 600 32px/41px 'Sentinel', Times New Roman, sans-serif;text-align: center;color:#ffffff;padding: 10px 0 0">
                                                                Thanksgiving DINE-IN* Special
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 14px/14px 'Volte', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 10px">
                                                             Reservations
                                                                    Recommended
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/3-col.png"
                                                alt="Butternut 
                                                Squash Soup"
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/4-col.png"
                                                alt="Honey Crisp Apple Salad "
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                              <tr>
                                <td>
                                    <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/col-menu.png"
                                                alt="Sliced, Smoked Turkey Breast With Sides      - Served with Pan Gravy
                                                - Mashed Potatoes
                                                - Green Bean Almondine - Sausage & Sage Dressing - Cranberry Relish"
                                                style="display: block !important;width:600px;height: auto;">
                                    
                                </td>
                              </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/5-col.png"
                                                alt="An individual 
                                                serving of Pumpkin Cheesecake      (+$9)"
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/6-menu.png"
                                                alt="Kids Thanksgiving Entrée plate with sides available
                                                for children 12 and under
                                               " style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="d4c99e" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="542" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="devicewidth" bgcolor="ffffff"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 0 0 10px 0;">
                                                                <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US"
                                                                    target="_blank"
                                                                    style="background-color:#79853b; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#79853b; 
                                                            font-family: 'Volte', 'Sentinel', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                    <!--[if mso]>
                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                <![endif]-->
                                                                    Make a Reservation
                                                                    <!--[if mso]>
                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                <![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 13px/19px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;font-style: italic;padding: 0 0 30px 0">
                                                                Full Dinner Menu Also Available
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="d4c99e" role="presentation">
                                            <tr>
                                                <td style="padding: 30px 0 0 0">
                                                    <table width="542" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="devicewidth" bgcolor="79853b"
                                                        role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font: 600 22px/24px 'Sentinel', Times New Roman, sans-serif;text-align: center;color:#ffffff;padding: 20px 0">
                                                                THANKSGIVING CARAMELIZED PRIME RIB
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="d4c99e" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="542" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="devicewidth" bgcolor="ffffff"
                                                        role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font: 600 34px/34px 'Sentinel', Times New Roman, sans-serif;text-align: center;color:#323e48;padding: 20px 0 10px">
                                                                Caramelized Prime Rib<br>
                                                                Thursday Dinner <img width="65"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/icons.png"
                                                                    alt="Gluten-free friendly, Dairy-free friendly, and Undercooked icons."
                                                                    style="display: inline-block !important;width:65px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 600 18px/22px 'Sentinel', Times New Roman, serif;text-align: center;color: #323e48;">
                                                                AVAILABLE DINE-IN & TO-GO EVERY THURSDAY,<br>
                                                                <span
                                                                    style="font: 500 14px/20px 'Volte', Arial, sans-serif;">
                                                                    INCLUDING THANKSGIVING 4 PM-CLOSE</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email#prime-rib-thursday"
                                                                    target="_blank">
                                                                    <img width="542"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/8-hero.png"
                                                                        alt="Kids Thanksgiving Entrée plate with sides available
                                                                        for children 12 and under
                                                                       "
                                                                        style="display: block !important;width:542px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 16px/22px 'Volte', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0 0 0">
                                                                We have reinvented what prime rib can be with our<br>
                                                                16 oz. Caramelized Prime Rib, pecan-fired, prepared to
                                                                your<br>
                                                                preference from medium to well-done, then caramelized
                                                                and<br>
                                                                crusted, topped with CARVE<span
                                                                    style="font-size: .6em;vertical-align: 5px;">&reg;</span>
                                                                Steak Butter and served with a<br>
                                                                twice-baked potato and creamy horseradish.<br>
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 600 16px/22px 'Volte', Arial, sans-serif;font-style: italic;text-align: center;padding: 0 0 20px 0;color:#323e48">
                                                                Additional ounces available for only $2.95/oz.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 400 12px/18px 'Volte', Arial, sans-serif;text-align: center;color:#000000;padding: 20px 0">
                                                    <strong>*DINE-IN:</strong> A credit card is needed to make a
                                                    reservation, and a $15 per person fee will <br>
                                                    be charged for cancellations after November 26, 2024. Make
                                                    reservations at <br>
                                                    <a href="https://carveamericangrille.com" target="_blank"
                                                        style="color:#000000 !important;text-decoration: none !important;font-weight: 700;">
                                                        CarveAmericanGrille.com.</a> Thanksgiving feature, Kids
                                                    Thanksgiving feature, and<br>
                                                    CARVE Caramelized Prime Rib Thursday are available for DINE-IN<br>
                                                    on Thursday, November 28, 2024.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="d4c99e" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="542" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="devicewidth" bgcolor="ffffff"
                                                        role="presentation">
                                                        <tr>
                                                            <td bgcolor="79853b"
                                                                style="font: 600 26px/26px 'Sentinel', Times New Roman, sans-serif;text-align: center;color:#ffffff;padding: 20px 0">
                                                                CARVE THANKSGIVING AT HOME
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="color:#79853b;font: 600 26px/26px 'Sentinel', Times New Roman, serif;text-align: center;padding: 15px 0;">
                                                                TO-GO** Menu
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="505" align="center" cellspacing="0"
                                                                    cellpadding="0" border="0" class="devicewidth"
                                                                    bgcolor="ffffff" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="color:#ffffff;font: 600 16px/16px 'Volte', Arial, sans-serif;text-align: center;background-color: #79853b;padding: 10px 0">
                                                                            Pick-up available November 27-28, 2024 | 11
                                                                            AM - Close
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 16px/24px Arial, sans-serif;text-align: center;color: #79853b;font-style: italic;">
                                                                Pre-order online begins Wednesday, October 30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 16px/24px 'Volte', Arial, sans-serif;text-align: center;color: #000000;padding: 10px 0 20px">
                                                                <strong>Heat & Eat (COLD)</strong> Pick-up: Wed, Nov 27
                                                                - Thurs, Nov 28<br>
                                                                <strong>Ready to Serve (HOT)</strong> Pick-up: Thurs,
                                                                Nov 28

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                    target="_blank">
                                                                    <img width="542"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/10-hero.png"
                                                                        alt="Thanksgiving To-Go"
                                                                        style="display: block !important;width:542px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                    target="_blank">
                                                                    <img width="542"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/menu-1.png"
                                                                        alt="Family=Style Thanksgiving Sliced, Smoked Turkey Breast Meal for 4 Menu"
                                                                        style="display: block !important;width:542px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                    target="_blank">
                                                                    <img width="542"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/menu-2.png"
                                                                        alt="Individual Sliced, Smoked Turkey Breast Meal Menu"
                                                                        style="display: block !important;width:542px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                    target="_blank">
                                                                    <img width="542"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0428%20Thanksgiving%20Email/menu-3.png"
                                                                        alt="Kids' Thanksgiving Menu"
                                                                        style="display: block !important;width:542px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 400 12px/18px 'Volte', Arial, sans-serif;text-align: center;color:#000000;padding: 20px 0">
                                                    <strong>**TO-GO:</strong> Order & Pay Online for curbside pick-up at
                                                    <a href="https://www.carveamericangrille.com" target="_blank"
                                                        style="color:#000000 !important;text-decoration: none !important;font-weight: 700;">
                                                        CarveAmericanGrille.com</a>.<br>
                                                    TO-GO Orders Begin, Wednesday, October 30, 2024. Thanksgiving
                                                    feature, Kids <br>
                                                    Thanksgiving feature, CARVE Caramelized Prime Rib Thursday and 3 for
                                                    $39 are<br>
                                                    available TO-GO on Thursday, November 28, 2024.<br><br>
                                                    Tax plus 15% handling fee applied to food TO-GO purchases.<br>
                                                    <strong>NO GRATUITY NECESSARY.</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="ffffff"
                                        style="font: 400 12px/18px 'Volte', Arial, sans-serif;text-align: center;color:#000000;padding: 30px 0">
                                        CARVE Senior Menu, Military Menu and Happiest Hour are NOT available <br>
                                        on holidays, including Thanksgiving, November 28, 2024
                                    </td>
                                </tr>

                                <!-- Dietary Icons -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 20px 0">
                                                    <table width="550" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="ffffff" role="presentation"
                                                        style="border: 1px solid #253746;">
                                                        <tr>
                                                            <td style="padding: 20px 0 0 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                Gluten-Free Friendly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Vegetarian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegan.png"
                                                                alt="Dairy-Friendly-Mod"
                                                                style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;Vegan
                                                                <br>



                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly-Mod"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;
                                                                Dairy-Free Friendly <span
                                                                    style="font-style: italic;">which might include
                                                                    butter</span><br>
                                                                   
                                                                    
                                                              
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png"
                                                                    alt="Undercooked"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                    Undercooked - *These items may be served raw or undercooked, or
                                                                contain <br>raw or
                                                                undercooked ingredients. Consuming raw or undercooked
                                                                meats, poultry, <br>
                                                                seafood, shellfish, or eggs may increase your risk of
                                                                foodborne illness.
                                                                <br>

                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:1px;line-height:1px;height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0414-Lunch-Email/CARV-0419-Location_GIF_mech.gif"
                                                                alt="Central Austin At The Grove Off W. 45th Street"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;"
                                                                class="col2img" width="600" height="249">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png"
                                                                                                alt="Contact Us By Email"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p
                                                                                                                            style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*"
                                                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30"
                                                                                                                        colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png"
                                                                                                    alt="CARVE American Grille on Facebook"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png"
                                                                                                    alt="CARVE American Grille on Instagram"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0"
                                                                            align="right" valign="middle"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;"
                                                                                        st-content="menu"> <a
                                                                                            href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0428-Thanksgiving-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://onelink.quickgifts.com/merchant/carve-american-grille/"
                                                                                            target="_blank"
                                                                                            class="nav-item"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;"
                                                        st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;"
                                                        st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a
                                                                            href="*|UNSUB|*"
                                                                            style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a
                                                                            href="*|UPDATE_PROFILE|*"
                                                                            style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:1px;line-height:1px;height:30px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>