<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE&reg; Veterans Day</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="CARVE&reg; Veterans Day" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:500;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration:none!important;color:#ffffff"> CENTRAL AUSTIN
                                                            LOCATION AT THE GROVE OFF W. 45TH<br>BARTON CREEK LOCATION
                                                            AT LANTANA PLACE OFF SOUTHWEST PARKWAY </a>
                                                    </td>
                                                </tr>

                                              
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="ffffff">
                                            <tbody>                                               
                                                <!-- Body of Email -->
                                               
                                                <tr>
                                                    <td>
                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/1-hero.png"
                                                                alt="A Salute to Our Veterans" border="0"
                                                                width="600" height="auto"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 18px/24px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color:#79853c;padding: 5px 0;text-transform: uppercase;">
                                                        <strong>DINE-IN ONLY <span style="font-style: italic;">RESERVATIONS REQUIRED</span></strong><br>    
                                                        menu available upon request
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="background-color: #232629;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" role="presentation" bgcolor="232629">
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="570" style="background-color: #79853b;" cellpadding="0" cellspacing="0" border="0"
                                                                    align="center" role="presentation" bgcolor="79853b">
                                                                    <tr>
                                                                        <td style="font: 700 35px/31px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color:#ffffff;padding: 20px 0;text-transform: uppercase;">
                                                                            Veterans Day Lunch<br>
                                                                            <span style="font-weight: 500;font-size: 25px;">Free* Smoked Strip Lunch&nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/icons.png" alt="Gluten-free friendly, Dairy-Free Friendly wiht Modification, and Undercooked." style="width: 62px;height: auto;display: inline-block;"></span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 16px/24px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif; text-align: center;color:#ffffff !important;text-transform: uppercase;">
                                                                            <span style="display:inline-block"> monda&#8203;y,&nbsp;Nove&#8203;mber&nbsp;11,&nbsp;20&#8203;24&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;DINE-IN ONLY&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;11&nbsp;a&#8203;m&nbsp;–&nbsp;5&nbsp;p&#8203;m</span>
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                                            border="0" align="center" bgcolor="79853b" role="presentation">
                                                            <tr>
                                                                <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/02-bg.png) center / cover no-repeat #79853b"
                                                                    bgcolor="79853b"
                                                                    background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/02-bg.png"
                                                                    width="600" valign="top" height="239">
                                                                    <!--[if gte mso 9]>
                                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 239px">
                                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/02-bg.png" color="#f1efe7" />
                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                    <div>
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                                            align="center" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="285" cellpadding="0" cellspacing="0" border="0"
                                                                                        align="center" role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="height: 200px;font-size: 200px;line-height: 200px;">
                                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration: none !important;">
                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table width="315" cellpadding="0" cellspacing="0" border="0"
                                                                                        align="center" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 30px;font-size: 30px;line-height: 30px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font: 400 14px/17px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color: #24272a;">
                                                                                                *For our honored veterans enjoy one <br>
                                                                                                complimentary Smoked Strip Lunch <br>
                                                                                                on Veterans Day when accompanied <br>
                                                                                                by a guest purchasing one entrée for <br>
                                                                                                DINE-IN service only.<br><br>
                                                                                                CARVE Smoked Strip Lunch features <br>
                                                                                                an 8 oz.  smoked, sliced New York strip, <br>
                                                                                                served with mashed potatoes.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 30px;font-size: 30px;line-height: 30px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                               
                                                                               
                                                                            </tbody>
                                                                        </table>
                
                                                                    </div>
                                                                    <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="24272a">
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" bgcolor="24272a" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="570" style="width:570px;" cellpadding="0" cellspacing="0"
                                                                    border="0" align="center" bgcolor="79853c" role="presentation">
                                                                        <tr>
                                                                            <td style="font: 700 35px/41px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color: #ffffff;padding: 25px 0 15px 0;text-transform: uppercase;">
                                                                                3-Course Military<br>
                                                                                Menu for $39
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/24px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif; text-align: center;color:#ffffff;text-transform: uppercase;padding: 0 0 20px 0;">
                                                                               <span style="display:inline-block"> mond&#8203;ay,&nbsp;Nov&#8203;ember&nbsp;11,&nbsp;2&#8203;024&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;DINE-IN ONLY&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;11&nbsp;a&#8203;m&nbsp;–&nbsp;10&nbsp;p&#8203;m</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" bgcolor="bbc392" role="presentation">
                                                            <tr>
                                                                <td style="padding: 30px 0;">
                                                                    <table width="319" style="width:319px;" cellpadding="0" cellspacing="0"
                                                                     border="0" align="center" bgcolor="bbc392" role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 0 0 0 16px;">
                                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration: none;text-align: right;">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/CARV-0441-24-Nov-Veterans-Day_GIF_v2.gif" alt="GIF of CARVE Menu Items" width="303" height="auto" style="width:303px;height: auto;display: block;"> 
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding: 30px 0;">
                                                                    <table width="281" style="width:281px;" cellpadding="0" cellspacing="0"
                                                                     border="0" align="center" bgcolor="bbc392" role="presentation">
                                                                     <tr>
                                                                        <td style="font: 400 14px/17px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color: #24272a;">
                                                                            Veterans are eligible to purchase <br>
                                                                            a 3-course Military Menu for only <br>
                                                                            $39 featuring many CARVE <br>
                                                                            Signature items to choose from <br>
                                                                            for DINE-IN service only.<br><br>

                                                                            CARVE Military Menu includes <br>
                                                                            three-courses with six <br>
                                                                            mouthwatering choices for <br>
                                                                            each course.
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" bgcolor="24272a" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="570" style="width:570px;" cellpadding="0" cellspacing="0"
                                                                    border="0" align="center" bgcolor="79853c" role="presentation">
                                                                        <tr>
                                                                            <td style="font: 600 16px/21px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color: #ffffff;padding: 0 0;">
                                                                                <div style="height: 30px;font-size: 30px;line-height: 30px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                      
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" bgcolor="24272a" role="presentation">
                                                            <tr>
                                                                <td style="font: 700 30px/36px 'Sentinel', Times New Roman, serif;text-align: center;color:#ffffff;padding: 40px 0;">
                                                                    CARVE proudly honors veterans <br>
                                                                    and we thank you for your service.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 40px 0;">
                                                                    <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US" target="_blank" style="background-color:#ffffff; text-decoration: none; padding: .8em 1.8em; color: #243746; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                                                font-family: 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif; font-size: 20px; text-align: center; font-weight: 700; letter-spacing: 1px;">
                                                                    <!--[if mso]>
                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                    <![endif]-->
                                                                   Make a Reservation
                                                                    <!--[if mso]>
                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                    <![endif]-->
                                                                </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Dietary Icons -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0">
                                                    <table width="550" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="ffffff" role="presentation"
                                                        style="border: 1px solid #253746;">
                                                        <tr>
                                                            <td style="padding: 20px 0 0 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                Gluten-Free Friendly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                               
                                                                <br>



                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly-Mod"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Dairy-Free Friendly with modifications <span style="font-style: italic;">which might include butter</span><br>
                                                                   
                                                                    
                                                              
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png"
                                                                    alt="Undercooked"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                    Undercooked - *These items may be served raw or undercooked, or
                                                                contain <br>raw or
                                                                undercooked ingredients. Consuming raw or undercooked
                                                                meats, poultry, <br>
                                                                seafood, shellfish, or eggs may increase your risk of
                                                                foodborne illness.
                                                                <br>

                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 13px/20px 'Volte', 'Helvetica Neue',Helvetica, Arial, sans-serif;text-align: center;color:#243349;background-color: #ffffff;">
                                        Reservations are required. All United States active or former military with a <br>
                                        military identification or official record showing US military service and a<br>
                                        reservation are eligible for one complimentary CARVE Smoked Strip Lunch on <br>
                                        Veterans Day when each veteran is accompanied by one paying guest that <br>
                                        orders one entrée. For veterans dining with other veterans or alone, receive a <br>
                                        Smoked Strip Lunch half-off the original price. Smoked Strip Lunch orders must <br>
                                        be placed by 5 PM. <strong>Tax and gratuity not included.</strong> Both Veterans Day offers are <br>
                                        NOT available for private group dining and only valid for DINE-IN service.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:600px;height:249px;padding: 20px 0 0 0">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0414-Lunch-Email/CARV-0419-Location_GIF_mech.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;" class="col2img" width="600" height="249">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center" style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png" alt="Make a Reservation" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png" alt="Contact Us By Email" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png" alt="View Our Current Specials" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png" alt="Order TO‑GO and Pay Online" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0441-Veterans-Day-Nov24-Email" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 0 0 0;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" style="background-color:#ededed;">
                                            <tr>
                                                <td>
                                                    <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" style="background-color:#ededed;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0441%20Veterans%20Day%20Email/diners-choice.png" alt="Diners' Choice Winner" width="98" height="auto" style="width:98px;height:auto;display:block;border:none;outline:none;text-decoration:none;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" style="background-color:#ededed;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;text-align: left;" st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                                7415 SW PARKWAY, AUSTIN, TX 78735 &nbsp;&bull;&nbsp; (512)
                                                                792-4450
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;text-align: left;" st-content="preheader"> <strong>CARVE CENTRAL
                                                                    AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TX
                                                                78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a href="*|UNSUB|*" style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>