<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>National Pasta Day</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }


    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="National Pasta Day" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email"> <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;"> 
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="text-decoration:none!important;color:#ffffff"> <span style="font-weight:bold;">NEW</span> CENTRAL AUSTIN LOCATION (NEAR W. 45TH AT BULL CREEK) </a>
                                                    </td>
                                                </tr>
                                          
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;"> 
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="text-decoration:none!important;color:#ffffff"> AND ORIGINAL BARTON CREEK LOCATION (OFF SOUTHWEST PARKWAY) </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                               
                                                <tr>
                                                    <td style="padding: 20px 0 0 0"> 
                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/1-title.png" alt="National Pasta Day October 17, 2023. EVERY PASTA LOVER'S DREAM. Click here to make a reservation." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#000000" class="g-img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Entree 1 -->
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/2-entree-1.png" alt="Off the menu feature: Seared Scallop Pasta" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;color:#000000" class="g-img" width="300" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 10px;font-size: 10px;line-height: 10px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 500 22px/24px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48; text-transform: uppercase;padding: 0 50px 0 10px">
                                                                                Seared Scallop Pasta
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 5px;font-size: 5px;line-height: 5px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                Three colossal pan-seared 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                scallops served with 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                Paccheri noodles tossed 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                with a vegetable medley 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                in a creamy Alfredo sauce, 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                placed over a bed of 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                San Marzano sauce
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!-- Entree 2 -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/3-entree-2.png" alt="Sous Vide Chicken Penne Pasta" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;color:#000000" class="g-img" width="300" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 5px;font-size: 5px;line-height: 5px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 22px/24px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48; text-transform: uppercase;padding: 0 50px 0 10px">
                                                                                Sous Vide Chicken Penne Pasta <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/milk-icon.png" width="27" height="auto" alt="Dairy-friendly with modifications which might include butter." style="padding: 0 0 0 -2px">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 5px;font-size: 5px;line-height: 5px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                With oven-roasted 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                tomatoes and 	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                caramelized onions	
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  style="font: 600 15px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0; text-align: center; ">
                                                        SOMETHING FOR OUR VEGAN AND GLUTEN-FREE PASTA LOVERS
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!-- Entree 3 -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/4-entree-3.png" alt="Spaghetti Squash Primavera" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;color:#000000" class="g-img" width="300" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 500 22px/24px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48; text-transform: uppercase;padding: 0 50px 0 10px">
                                                                                Spaghetti Squash Primavera <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/5-entree3-icon.png" width="85" height="auto" alt="Gluten-friendly, Vegan, Vegetarian and Dairy-friendly with modifications which might include butter.">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 5px;font-size: 5px;line-height: 5px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                Steamed spaghetti squash 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                with mixed seasonal 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                vegetables, basil marinara, 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                toasted pine nuts and 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 10px">
                                                                                parmesan (vegan optional)
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                               <tr>
                                                <td>
                                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="e1e1e1" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 30px;font-size: 30px;line-height: 30px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 700 34px/40px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #323e48;padding: 0 0 0 0; text-transform: uppercase;text-align: center;">
                                                                a penne for your thoughts
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #323e48;padding: 0 0 0 0;text-align: center; ">
                                                                Penne translates to the word “pen” and gets its name 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #323e48;padding: 0 0 0 0;text-align: center; ">
                                                                from its shape – a short cylinder-shaped pasta that has 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #323e48;padding: 0 0 0 0;text-align: center; ">
                                                                angled edges. The shape was inspired by a quill!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                               </tr>
                                               <tr>
                                                <td>
                                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853b" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 600 30px/36px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;padding: 0 0 0 0; text-transform: uppercase;text-align: center;">
                                                                more dishes <span style="font-weight: 400;"> to</span>  love
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 27px/33px 'Volte',Arial,sans-serif; color: #ffffff;padding: 0 0 0 0;text-align: center; ">
                                                                Every day 11 A.M. - 10 P.M.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #ffffff;padding: 0 0 0 0;text-align: center; ">
                                                                Craving something different? Enjoy another dish 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #ffffff;padding: 0 0 0 0;text-align: center; ">
                                                                from our diverse menu. Pick from sandwiches, 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 500 19px/29px 'Sentinel-Book',Arial,sans-serif; color: #ffffff;padding: 0 0 0 0;text-align: center; ">
                                                                salads, pizzas, and more. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 300 16px/22px 'Sentinel-Book',Arial,sans-serif; color: #ffffff;padding: 0 0 0 0;text-align: center;text-decoration: underline;text-transform: uppercase; ">
                                                                Full lunch / dinner menu Available all day
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                               </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0356%20National%20Pasta%20Day%20Email/7-dietary-info.png" width="600" height="auto" alt="Gluten-friendly, Vegan, Vegetarian and Dairy-friendly with modifications which might include butter.">
                                                    
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Disclaimer -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0303%20-%20Prime%20Rib/CARV-New-Location_GIF-NEAR-45TH-STREET2.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;" class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center" style="padding:0px 10px 0px 40px"> <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png" alt="Make a Reservation" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px"> <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png" alt="Contact Us By Email" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px"> <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email#specials" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png" alt="View Our Current Specials" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 40px 0px 10px"> <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png" alt="Order TO‑GO and Pay Online" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;"> &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;"> <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view full menu</a> or <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="color:#79853c!important;text-decoration:underline!important;">share with a friend</a></p>
                                                                                                                    </td>
                                                                                                                </tr><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;"> &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="*|FACEBOOK|*"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS &amp; PARTIES</a> &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0356-National-Pasta-Day-Oct23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS &amp; POURS</a> &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;" st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br> 7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;" st-content="preheader"> <strong>CARVE CENTRAL AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> 9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br> <a href="*|UNSUB|*" style="color:#79853c!important;">Unsubscribe From Our List</a> &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#79853c!important;">Update Your Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> This email was sent to you because you opted in to receive our emails either in one of our restaurants, on our website, when making a reservation, making an online order, providing feedback or when accessing our Wi-Fi. Your email address will only be used for this email club subscription and will not be shared with anyone. If you would prefer not to hear from us, you can stop receiving our emails by clicking the unsubscribe link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>