<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Valentine's Day</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
        <![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media (prefers-color-scheme: dark) {

            .text-black {
                color: #000000 !important;
            }

            [data-ogsc] .text-black {
                color: #000000 !important;
            }

            .text-white {
                color: #ffffff !important;
            }

            [data-ogsc] .text-white {
                color: #ffffff !important;
            }

        }
    </style>
    <!-- Helps with dark mode text rendering on VML's in Outlook -->
    <!--[if gte mso 16]> 
<style> 
body { 
background-color:#444444 !important; 
} 
.vml-black { 
mso-color-alt: auto; 
}
.vml-white {
    mso-color-alt: auto;
}
.keep-white { 
    mso-style-textfill-type:gradient; 
    mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000"; 
    color:#ffffff !important; 
    }
</style> 
<![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email"
        aria-label="Gift your sweetheart with the perfect Valentine’s Day present." lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank"
                                                                href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email">
                                                                <img width="600" height="149"
                                                                    alt="CARVE American Grille"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png"
                                                                    class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff;text-align: center;">
                                                            <span style="font-weight:bold;">NEW</span> CENTRAL AUSTIN
                                                            LOCATION (NEAR W. 45TH AT BULL CREEK) </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff;text-align: center;">
                                                            AND ORIGINAL BARTON CREEK LOCATION (OFF SOUTHWEST PARKWAY)
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="c8c8c8" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px; font-size: 20px; line-height: 20px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-hero.jpg"
                                                                alt="Three Ways to Celebrate Valentine's Day at CARVE"
                                                                width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px; font-size: 20px; line-height: 20px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="background-color: #c8c8c8;"
                                                        bgcolor="c8c8c8">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" role="presentation"
                                                            style="background-color: #c8c8c8;" bgcolor="c8c8c8">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <table width="547" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                align="center" role="presentation"
                                                                                style="background-color: #ffffff;"
                                                                                bgcolor="ffffff">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-white"
                                                                                            style="font: 400 10.5px/15px 'Volte', Arial, sans-serif;text-align: center;color:#25272a;">
                                                                                            <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0378-CARV-0381-Valentines-Day-RD-Feb24-Email-Day-Jan23-Email"
                                                                                                target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-prix-fixe.png"
                                                                                                    alt="CARVE 3-Course Prix Fixe Menu"
                                                                                                    border="0"
                                                                                                    style="border:none;outline:none;text-decoration:none;width:547px;height:auto;text-align: center;"
                                                                                                    width="547"
                                                                                                    height="auto">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 10px; font: 10px/10px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 800 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; letter-spacing: .5px;">
                                                                                            Valentine's Day, Wednesday,
                                                                                            February 14, 2024
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            DINE-IN 5:30 P.M. and
                                                                                            earlier
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800; color:#79853b;">$69</span>
                                                                                            per person + tax and
                                                                                            gratuity*
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            DINE-IN 5:45 P.M. and later
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800; color:#79853b;">$79</span>
                                                                                            per person + tax and
                                                                                            gratuity*
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; ">
                                                                                            TO-GO 11 A.M. - Close
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800; color:#79853b;">$69</span>
                                                                                            per person + tax and
                                                                                            handling fee**
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 17px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;font-style: italic;">
                                                                                            Limited menu available on
                                                                                            Valentine’s Day
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" height="30">
                                                                                            <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                                target="_blank"
                                                                                                style="background-color:#79853b; text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#79853b; 
                                                                                            font-family: 'Volte', Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: 800; letter-spacing: .5px;">
                                                                                                <!--[if mso]>
                                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                                <![endif]-->
                                                                                                Make a Reservation
                                                                                                <!--[if mso]>
                                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                                <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-menu-image-1.jpg"
                                                                alt="CARVE 3-Course Prix Fixe Menu" width="600"
                                                                height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-soup-salad.jpg"
                                                                alt="Choice of Soup or Salad" width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/entree-menu-.jpg"
                                                                alt="Choice of Entree" width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/dessert-menu-.jpg"
                                                                alt="Choice of Dessert" width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="background-color: #c8c8c8;"
                                                        bgcolor="c8c8c8">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" role="presentation"
                                                            style="background-color: #c8c8c8;" bgcolor="c8c8c8">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <table width="547" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                align="center" role="presentation"
                                                                                style="background-color: #ffffff;"
                                                                                bgcolor="ffffff">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 10.5px/15px 'Volte', Arial, sans-serif;text-align: center;color:#25272a;">
                                                                                            <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0378-CARV-0381-Valentines-Day-RD-Feb24-Email-Day-Jan23-Email"
                                                                                                target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-candlelight-dinner.png"
                                                                                                    alt="CARVE Valentine Candlelight Dinner for Two"
                                                                                                    border="0"
                                                                                                    style="border:none;outline:none;text-decoration:none;width:547px;height:auto;text-align: center;"
                                                                                                    width="547"
                                                                                                    height="auto">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 10px; font: 10px/10px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 800 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; letter-spacing: .5px;">
                                                                                            Sunday, February 11 &ndash;
                                                                                            Wednesday, February 14, 2024
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            DINE-IN: <span
                                                                                                style="font-weight: 800; color:#79853b;">$185</span>
                                                                                            per couple + tax and
                                                                                            gratuity*
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            TO-GO: <span
                                                                                                style="font-weight: 800; color:#79853b;">$155</span>
                                                                                            + tax and handling fee**
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 500 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            11 A.M. - Close
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 300 18px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; ">
                                                                                            <span
                                                                                                style="font-size: 25px;">&mdash;</span>
                                                                                            &nbsp; <span
                                                                                                style="font-weight: 800; color:#79853b;">A
                                                                                                $209 VALUE</span> &nbsp;
                                                                                            <span
                                                                                                style="font-size: 25px;">&mdash;</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 17px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; font-style: italic;">
                                                                                            DINE-IN reservations are
                                                                                            required.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 17px/22px 'Volte', Arial, sans-serif;text-align: center;color:#24272a; font-style: italic;">
                                                                                            TO-GO includes rose petals
                                                                                            and a votive candle with
                                                                                            holder.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" height="30">
                                                                                            <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                                target="_blank"
                                                                                                style="background-color:#79853b; text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#79853b; 
                                                                                            font-family: 'Volte', Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: 800; letter-spacing: .5px;">
                                                                                                <!--[if mso]>
                                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                                <![endif]-->
                                                                                                Make a Reservation
                                                                                                <!--[if mso]>
                                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                                <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 20px; font: 20px/20px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-menu-image-2.jpg"
                                                                alt="CARVE Valentine Candlelight Dinner for Two"
                                                                width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-dinner-menu.jpg"
                                                                alt="Individual Salads, Entree for Two, Two Sides for Two and Dessert"
                                                                width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 600 60px/60px 'Sentinel', 'Times New Roman', Times, serif; text-align: center; color: #79853c;padding: 0 0 0 0">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2024/01/24CAR02-001-Valentines-Day-Offering_4_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important; color: #79853c !important;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-second-chance.jpg"
                                                                alt="CARVE Second Chance on Sunday, February 18"
                                                                width="600" height="auto"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#79853c"
                                                                class="g-img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Body Copy -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:auto;"><img
                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0378%20Valentine's%20Day/CARV-0378-menu-legend.jpg"
                                                            alt="Menu Legend" border="0"
                                                            style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:auto;"
                                                            class="col2img" width="600" height="auto">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <table width="490" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                align="center" role="presentation"
                                                                                style="background-color: #ffffff;"
                                                                                bgcolor="ffffff">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 12px/16px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800;">*FOR
                                                                                                DINE-IN on VALENTINE'S
                                                                                                DAY, FEB. 14,
                                                                                                2024:</span> Tax &
                                                                                            Gratuity not included
                                                                                            in special prix fixe menu
                                                                                            and candlelight dinner for
                                                                                            two. Only limited menu
                                                                                            available. Reservations are
                                                                                            limited to a two-hour time
                                                                                            period. A credit card needed
                                                                                            to make reservation, and a
                                                                                            $15 per person fee will be
                                                                                            charged for cancellations
                                                                                            after Feb. 12, 2024
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 10px; font: 10px/10px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 12px/16px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800;">**FOR
                                                                                                VALENTINE'S TO-GO FEB.
                                                                                                11-14, 2024:</span>
                                                                                                Online Ordering TO-GO orders placed through our website. Tax plus 15% handling fee applied to food TO-GO purchases. 
                                                                                                NO GRATUITY NECESSARY.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 10px; font: 10px/10px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 12px/16px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800;"><sup>&dagger;</sup>FOR
                                                                                                DINE-IN VALENTINE'S DAY
                                                                                                SECOND CHANCE FEB. 18,
                                                                                                2024:</span> Tax &
                                                                                            Gratuity not included in
                                                                                            special Prix Fixe Menu and
                                                                                            Candlelight Dinner for 2. A
                                                                                            credit card needed to make
                                                                                            reservation, and a $10 per
                                                                                            person fee will be charged
                                                                                            for cancellations after 4
                                                                                            p.m. on February 18.
                                                                                            Reservations are required.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="height: 10px; font: 10px/10px;">
                                                                                                &nbsp;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="vml-black text-black"
                                                                                            style="font: 400 12px/16px 'Volte', Arial, sans-serif;text-align: center;color:#24272a;">
                                                                                            <span
                                                                                                style="font-weight: 800;"><sup>&dagger;&dagger;</sup>FOR
                                                                                                TO-GO VALENTINE'S DAY
                                                                                                SECOND CHANCE FEB. 18,
                                                                                                2024:</span> Online
                                                                                            Ordering TO-GO orders placed
                                                                                            through our website.
                                                                                            Tax plus 15% handling fee
                                                                                            applied to food TO-GO
                                                                                            purchases.
                                                                                            NO GRATUITY NECESSARY.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a
                                                            href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                            target="_blank"> <img
                                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0359%20Patio%20Email/CARV-New-Location_GIF-NEAR-45TH-STREET%20(1).gif"
                                                                alt="Central Austin at the Grove Now Open as well as our original location in Barton Creek! Central Austin near W. 45th Street. FREE-SELF Parking in all parking garages, valet parking available 4PM-Close. "
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;"
                                                                class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png"
                                                                                                alt="Contact Us By Email"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p
                                                                                                                            style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*"
                                                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30"
                                                                                                                        colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png"
                                                                                                    alt="CARVE American Grille on Facebook"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png"
                                                                                                    alt="CARVE American Grille on Instagram"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0"
                                                                            align="right" valign="middle"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;"
                                                                                        st-content="menu"> <a
                                                                                            href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0381-Valentines-Day-RD-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://onelink.quickgifts.com/merchant/carve-american-grille/"
                                                                                            target="_blank"
                                                                                            class="nav-item"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;"
                                                        st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;"
                                                        st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a
                                                                            href="*|UNSUB|*"
                                                                            style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a
                                                                            href="*|UPDATE_PROFILE|*"
                                                                            style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:1px;line-height:1px;height:30px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>