<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Verdad Now Open!</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
        u + .body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
    }

    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="Located near our newest CARVE Central Austin location at W. 45th and Bull Creek" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            *|MC_PREVIEW_TEXT|*
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!-- BODY CONTENT-->
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffffff">
                                            <tbody>
                                                <!--Title and CTA #1-->
                                                <!-- Gold Line -->
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#79853c" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                                <!-- Body of Email -->
                                                <tr>
                                                    <td bgcolor="f1a598" style="font: 600 16px/22px Tahoma, Verdana, Segoe, sans-serif;text-align: center;padding: 10px 0 0 0">
                                                        <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style="color: #313742; text-decoration: none !important; ">
                                                            JOIN OUR PREFERRED GUEST LIST FOR
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="f1a598" style="font: 600 16px/22px Tahoma, Verdana, Segoe, sans-serif;text-align: center;padding: 0 0 10px 0">
                                                        <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style="color: #313742; text-decoration: none !important; ">
                                                            MORE MOUTH WATERING NEWS FROM VERDAD
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0347%20Verdad%20Now%20Open%20Email/CARV-0374-Verdad---Now-Open_V3.jpg" alt="Perry's is pleased to introduce CARVE's new sister concept: VERDAD TRUE MODERN MEXICAN: Located near our Newest CARVE Central Austin Location at W. 45th and Bull Creek at The Grove" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD6_GIF.gif" alt="Verdad Restaurant exterior and interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/2-text.jpg" alt="Now open, Verdad brings true modern mexican to life." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                                                        <tr>
                                                                            <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png) center / cover no-repeat #f5f1e6" bgcolor="f5f1e6" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png" width="408" valign="top" height="310">
                                                                                <!--[if gte mso 9]>
                                                                                <v:rect fillcolor="#f5f1e6" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 408px; height: 310px">
                                                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png" color="#f5f1e6" />
                                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                <![endif]-->
                                                                                <div>
                                                                                    <table width="320" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    The English translation of the Spanish 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    word 'verdad' is truth. VERDAD's truth is 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    founded in its interpretation of traditional 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    Mexican favorites, bringing a distinctively 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    modern twist. As part of the Perry's 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    renowned family of restaurants, VERDAD 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    brings True Modern Mexican to life with 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    the highest quality ingredients, an inspired 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    décor, attention to every detail and every 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    bite... for a truly vibrant, artisanal dining 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    experience in the heart of Austin.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>
                                                                                <!--[if gte mso 9]>
                                                                                </v:textbox>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/4-hero.jpg" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:192px;height:auto;" width="192" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                                                        <tr>
                                                                            
                                                                            <td>
                                                                                <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/5-hero.jpg" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:244px;height:auto;" width="244" height="auto">
                                                                                </a>
                                                                            </td>
                                                                            <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png) center / cover no-repeat #f5f1e6" bgcolor="f5f1e6" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png" width="356" valign="top" height="307">
                                                                                <!--[if gte mso 9]>
                                                                                <v:rect fillcolor="#f5f1e6" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 356px; height: 307px">
                                                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png" color="#f5f1e6" />
                                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                <![endif]-->
                                                                                <div>
                                                                                    <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    VERDAD elevates the dining
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    experience through its diverse 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    offerings, including a sophisticated bar,  
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    charming patio dining, intimate private 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    rooms and delightful agave tastings. We 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    welcome you to join us and experience 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    signature dishes like the Oaxacan Filet, 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    Seared Sea Scallops with Huitlacoche 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    'Caviar,' Cherry Mole Duck, Smoked 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    Steak Relleno, Salmon Segueza, 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                                    and much more.
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>
                                                                                <!--[if gte mso 9]>
                                                                                </v:textbox>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 50px; font: 50px/50px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                            <tr>
                                                                <td align="center" width="229">
                                                                    <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style=" text-decoration: none;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_10.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:229px;height:auto;" width="229" height="auto">
                                                                    </a>
                                                                </td>
                                                                <td align="center" width="193">
                                                                    <a href="https://www.opentable.com/r/verdad-true-modern-mexican-reservations-austin?restref=1323826&lang=en-US&ot_source=Email?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_11.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:193px;height:auto;" width="193" height="auto">
                                                                    </a>
                                                                </td>
                                                                <td align="center" width="178">
                                                                    <a href="tel:+17373584225?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_12.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:178px;height:auto;" width="178" height="auto">
                                                                    </a>
                                                                </td>
                                                                
                                                    
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                        <div styl="height: 50px; font: 50px/50px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CTA SUTE-->
                                <tr>
                                    <td style="width: 100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                                            <tbody>
                                            
                                                <!-- content -->
                                                <tr>
                                                    <td>
                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                            <tbody>
                                                                <!-- read more -->
                                                                <!-- Spacing -->
                                                            
                                                                <!-- /Spacing -->
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="2">
                                                                                                        <p style="
                                                        font-family: 'Montserrat',
                                                            'Helvetica Neue',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 15px;
                                                        color: #231f20;
                                                        line-height: 18px;
                                                        margin: 5px 0px;
                                                        text-align: center;
                                                        font-weight: 500;
                                                        ">
                                                                                                            <a href="https://www.verdadtruemodernmexican.com/menus/" target="_blank" style="
                                                            color: #137f7f;
                                                            font-family: 'Montserrat',
                                                            'Helvetica Neue',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                            text-decoration: underline !important;
                                                            font-weight: 600;
                                                        ">view full menu</a> or <a href="https://us6.forward-to-friend.com/forward?u=0c22dcef29b4474acc2f99fa2&id=e1323dc5ea&e=__test_email__" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #137f7f !important;
                                                            font-family: 'Montserrat',
                                                            'Helvetica Neue',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                            text-decoration: underline !important;
                                                            font-weight: 600">share with a friend
                                                                                                            </a>
                                                                                                        
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font: 400 15px/21px 'Arial', sans-serif; color: #313742; text-align: center;padding: 15px 0;">
                                                                        2701 Perseverance Drive, Austin, Texas 78731 · (737) 358-4225<br>
                                                                        FREE Garage Parking
                                                                    </td>
                                                                </tr>
                                                                <!-- end of read more -->
                                                            
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/10-hero.png" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/11-hero.png" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0374-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:400;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <p><span style="font-weight: 600;">CARVE BARTON CREEK</span><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:400;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <p><span style="font-weight: 600;">CARVE CENTRAL AUSTIN</span><br>
                                                        2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#253746;" st-content="preheader"> 9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br> <a href="*|UNSUB|*" style="color:#79853c!important;">Unsubscribe From Our List</a> &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color:
                                                                    #79853c!important;">Update Your Information</a>
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#253746;" st-content="preheader"> This email was sent to you because you opted in to receive our emails either in one of our restaurants, on our website, when making a reservation, making an online order, providing feedback or when accessing our Wi-Fi. Your email address will only be used for this email club subscription and will not
                                                                        be shared with anyone. If you would prefer not to hear from us, you can stop receiving our emails by clicking the unsubscribe link above this message in any of our emails.
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>