<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Comfort Foods</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 600;
            font-style: italic;
        }
        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
        u + .body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
    }

    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="These classics are anything but ordinary and ready to be enjoyed for lunch or dinner all season long" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            *|MC_PREVIEW_TEXT|*
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#ffffff; line-height:22px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            <span style="font-weight: bold;">New</span> Central Austin Location (near W. 45<sup style="font-size: 60%;">th</sup> at Bull Creek)
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#ffffff; line-height:22px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            and Original Barton Creek Location (off Southwest Parkway)
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END New Location Banner -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #dcd6c0;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="dcd6c0">
                                            <tbody>
                                                <!-- Body of Email -->
                                                <tr>
                                                    <td>
                                                        <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="524" style="background-color: #e9e6db;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="e9e6db">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/1-title.png" alt="Reinvented Comfort Classics" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding: 10px 0 0 0;
                                                                        width:524px;height:auto;" width="524" height="auto">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font: 400 17px/23px Arial, sans-serif;text-align: center;color: #243746;padding: 20px 0;">
                                                                    This winter season calls for all things comfort, and we have<br>
                                                                     just the thing with these delightful dishes. Combining <br>
                                                                      traditional flavors you love with a modern spin, discover <br>
                                                                      how CARVE<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> innovates and elevates comfort classics.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="453" style="background-color: #79853b;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="79853b">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 15px; font: 15px/15px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email#menu" target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/2-hero.png" alt="CARVE Pot Pie" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                                                    width:453px;height:auto;" width="453" height="auto">
                                                                                </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 700 16px/22px 'Sentinel', Georgia, serif; text-align: center;padding: 10px 0 0 0;letter-spacing: 1px;color: #ffffff">
                                                                                TRUFFLE CHICKEN POT PIE
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 14px/20px Arial, sans-serif;text-align: center;color: #243746;padding: 0 0 10px 0;font-style: italic;color: #ffffff">
                                                                                Hearty braised chicken breast with vegetables, topped with a <br>
                                                                                flaky butter crust and garnished with truffle oil and peelings
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email#menu" target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/3-hero.png" alt="Guiltless Cauliflower Cheesy Sticks" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                                                    width:453px;height:auto;" width="453" height="auto">
                                                                                </a>
                                                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 700 16px/22px 'Sentinel', Georgia, serif; text-align: center;padding: 10px 0 0 0;letter-spacing: 1px;color: #ffffff">
                                                                                GUILTLESS CAULIFLOWER CHEESY STICKS
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 14px/20px Arial, sans-serif;text-align: center;color: #243746;padding: 0 0 10px 0;font-style: italic;color: #ffffff">
                                                                                Served with San Marzano sauce <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/4-icon.png" alt="Gluten Friendly and Vegetarian" border="0"  width="44" height="auto" 
                                                                                style="display:inline-block;border:none;outline:none;text-decoration:none;padding: 0 0 0 0;width:44px;height:auto;vertical-align: bottom;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email#menu" target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/5-hero.png" alt="Signature Wagyu Meatloaf Cupcakes" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                                                    width:453px;height:auto;" width="453" height="auto">
                                                                                </a>
                                                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 700 16px/22px 'Sentinel', Georgia, serif; text-align: center;padding: 10px 0 0 0;letter-spacing: 1px;color: #ffffff">
                                                                               SIGNATURE WAGYU MEATLOAF CUPCAKES
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 14px/20px Arial, sans-serif;text-align: center;color: #243746;padding: 0 0 10px 0;font-style: italic;color: #ffffff">
                                                                                With mashed potato “icing”
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email#menu" target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/6-hero.png" alt="Sous Vide Chicken Penne Pasta" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                                                    width:453px;height:auto;" width="453" height="auto">
                                                                                </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 700 16px/22px 'Sentinel', Georgia, serif; text-align: center;padding: 10px 0 0 0;letter-spacing: 1px;color: #ffffff">
                                                                               SOUS VIDE CHICKEN PENNE PASTA <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/7-icon.png" alt="Gluten Friendly and Vegetarian" border="0"  width="28" height="auto" 
                                                                               style="display:inline-block;border:none;outline:none;text-decoration:none;padding: 0 0 0 0;width:28px;height:auto;vertical-align: bottom;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 14px/20px Arial, sans-serif;text-align: center;color: #243746;padding: 0 0 10px 0;font-style: italic;color: #ffffff">
                                                                                With oven-roasted tomatoes and caramelized onions
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/8-dietary.png" alt="Gluten Friendly, Vegetarian and Dairy-Friendly with modifications which might include butter." border="0"  width="522" height="auto" 
                                                                    style="display:block;border:none;outline:none;text-decoration:none;padding: 0 0 0 0;width:522px;height:auto;padding: 20px 0;"> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="524" style="background-color: #e9e6db;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="e9e6db">
                                                                        <tr>
                                                                            <td align="center" style="padding:0"> <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/7-cta-res.png" alt="Make a Reservation" width="131" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:131px;" class="col2img"></a>
                                                                            </td>
                                                                            <td align="center" style="padding:0"> <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important"> 
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/8-cta-email.png" alt="Contact Us By Email" width="131" height="auto" style="border:none;outline:none;text-decoration:none;
                                                                            height:auto;width:131px;" class="col2img"></a>
                                                                            </td>
                                                                            <td align="center" style="padding:0"> <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important"> 
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/9-cta-specials.png" alt="View Our Current Specials" width="120" height="auto" style="border:none;outline:none;
                                                                            text-decoration:none;height:auto;width:120px;;" class="col2img"></a>
                                                                            </td>
                                                                            <td align="center" style="padding:0"> <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="text-decoration:none!important"> 
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0377%20Comfort%20Foods%20Email/10-cta-order.png" alt="Order TO‑GO and Pay Online" width="138" height="auto" style="border:none;
                                                                            outline:none;text-decoration:none;height:auto;width:138px;" class="col2img"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr><!-- /Spacing -->
                                                                       
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#253746;line-height:18px;text-align:center;font-weight: 500;text-align: center;">
                                                                        <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                            full
                                                                            menu</a>
                                                                        or <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="color:#79853c
                                                                                    !important;text-decoration:underline!important;">share with a friend</a>
                                                                </td>
                                                            </tr><!-- Spacing -->
                                                            <tr>
                                                                <td height="30" style="font-size:1px;line-height:1px;width:100%;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr><!-- /Spacing -->
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="dcd6c0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-New-Location.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding: 0 0 25px 0;
                                                        width:600px;height:249px;" class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->

                               
                              
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0377-Comfort-Foods-Jan24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:400;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <p><span style="font-weight: 600;">CARVE BARTON CREEK</span><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:400;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <p><span style="font-weight: 600;">CARVE CENTRAL AUSTIN</span><br>
                                                        2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#253746;" st-content="preheader"> 9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br> <a href="*|UNSUB|*" style="color:#79853c!important;">Unsubscribe From Our List</a> &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color:
                                                                    #79853c!important;">Update Your Information</a>
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:'Volte',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#253746;" st-content="preheader"> This email was sent to you because you opted in to receive our emails either in one of our restaurants, on our website, when making a reservation, making an online order, providing feedback or when accessing our Wi-Fi. Your email address will only be used for this email club subscription and will not
                                                                        be shared with anyone. If you would prefer not to hear from us, you can stop receiving our emails by clicking the unsubscribe link above this message in any of our emails.
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>