<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Seafood</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email"
        aria-label="Immerse yourself in our finest catches, like our Calamari Fritti and Cedar Plank-Fired Redfish"
        lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank"
                                                                href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email">
                                                                <img width="600" height="149"
                                                                    alt="CARVE American Grille"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png"
                                                                    class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff"> <span
                                                                style="font-weight:bold;">NEW</span> CENTRAL AUSTIN
                                                            LOCATION (NEAR W. 45TH AT BULL CREEK) </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff"> AND
                                                            ORIGINAL BARTON CREEK LOCATION (OFF SOUTHWEST PARKWAY) </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>

                                                <tr>
                                                    <td bgcolor="abb5c6">
                                                        <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/1-title.jpg"
                                                                alt="Dive into Seafood at CARVE - Our diverse array of seafood options are sure to reel you in."
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#000000"
                                                                class="g-img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/2-cta-bg.png) center / cover no-repeat #abb5c6"
                                                        bgcolor="abb5c6"
                                                        background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/2-cta-bg.png"
                                                        width="600" valign="top" height="132">
                                                        <!--[if gte mso 9]>
                                                    <v:rect fillcolor="#abb5c6" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 132px">
                                                    <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/2-cta-bg.png" color="abb5c6" />
                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]-->
                                                        <div>
                                                            <table width="400" cellpadding="0" cellspacing="0"
                                                                border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                target="_blank"
                                                                                style="background-color:#79853b; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#79853b; 
                                                                            font-family: 'Volte', 'Sentinel', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; text-align: center; font-weight: 500; letter-spacing: .5px;">
                                                                                <!--[if mso]>
                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                <![endif]-->
                                                                                Make a Reservation
                                                                                <!--[if mso]>
                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                <![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 90px; font: 90px/90px;">
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Column Section-->

                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="243746" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="243746" role="presentation">
                                                                        <tr>
                                                                            <td width="500"
                                                                                style="font: 400 21px/27px 'Sentinel', Georgia, serif;text-align: center;color: #ffffff;border-bottom: 1px solid #ffffff;border-top: 1px solid #ffffff;padding: 7px 0;text-transform: uppercase;">
                                                                                Immerse yourself in our finest catches
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="201" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email" target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/3-hero.jpg"
                                                                                                alt="Lobster Corn Dog"
                                                                                                border="0"
                                                                                                style="display:block;border:none;outline:none;text-decoration:none;width:201px;height:auto;color:#000000"
                                                                                                class="g-img"
                                                                                                width="201"
                                                                                                height="auto">
                                                                                            </a>
                                                                                        </td>
                                                                                            
                                                                                          
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="299" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                       
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 600 16px/23px 'Sentinel', Georgia,serif; color: #243746; text-transform: uppercase;padding: 0 0 5px 20px">
                                                                                            Lobster Corn Dog
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #243746;padding: 0 0 0 20px">
                                                                                            Lobster and shrimp mousse<br>
                                                                                            with a hush puppy batter and<br>
                                                                                            lemon aioli

                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                           
                                                                            <td>
                                                                                <table width="299" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                  
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 600 16px/23px 'Sentinel', Georgia,serif; color: #243746; text-transform: uppercase;padding: 0 0 5px 20px;">
                                                                                            Calamari Fritti &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-dairy-friendly.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:6px;height:auto;color:#000000;vertical-align: -1px;"
                                                                                            class="g-img"
                                                                                            width="6"
                                                                                            height="auto">
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #243746;padding: 0 0 0 20px">
                                                                                            With Asian slaw, Thai basil dipping<br> sauce and roasted peanuts

                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="201" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email" target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/4-hero.jpg"
                                                                                                alt="Calamari Fritti"
                                                                                                border="0"
                                                                                                style="display:block;border:none;outline:none;text-decoration:none;width:201px;height:auto;color:#000000"
                                                                                                class="g-img"
                                                                                                width="201"
                                                                                                height="auto">
                                                                                            </a>
                                                                                           
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="201" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email" target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/5-hero.jpg"
                                                                                                alt="Fire-Roasted Oysters"
                                                                                                border="0"
                                                                                                style="display:block;border:none;outline:none;text-decoration:none;width:201px;height:auto;color:#000000"
                                                                                                class="g-img"
                                                                                                width="201"
                                                                                                height="auto">
                                                                                            </a>
                                                                                          
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="299" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                  
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 600 16px/23px 'Sentinel', Georgia,serif; color: #243746; text-transform: uppercase;padding: 0 0 5px 20px">
                                                                                            Fire-Roasted Oysters &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-gluten-friendly.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:11px;height:auto;color:#000000;vertical-align: -1px;"
                                                                                            class="g-img"
                                                                                            width="11"
                                                                                            height="auto">
                                                                                            &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-dairy-friendly-mod.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px;height:auto;color:#000000;vertical-align: -2px;"
                                                                                            class="g-img"
                                                                                            width="15"
                                                                                            height="auto">
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #243746;padding: 0 0 0 20px">
                                                                                            With CARVE Steak Butter,<br>
                                                                                            caramelized onions/ garlic, <br>
                                                                                            pepper jack cheese and <br>
                                                                                            parmesan crust

                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                           
                                                                            <td>
                                                                                <table width="299" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                   
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 600 17px/20px 'Sentinel', Georgia,serif; color: #243746;padding: 0 0 5px 20px">
                                                                                            THAI SLAW SALAD &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-gluten-friendly.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:11px;height:auto;color:#000000;vertical-align: -1px;"
                                                                                            class="g-img"
                                                                                            width="11"
                                                                                            height="auto">
                                                                                            &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-dairy-friendly.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:6px;height:auto;color:#000000;vertical-align: -1px;"
                                                                                            class="g-img"
                                                                                            width="6"
                                                                                            height="auto"><br>
                                                                                            <span style="font-style: italic;">with shrimp</span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #243746;padding: 0 0 0 20px">
                                                                                            With roasted peanuts and <br>
                                                                                            Thai basil vinaigrette<br>
                                                                                           <span style="font-style: italic;">Available for lunch only</span> 
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="201" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email" target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/6-hero.jpg"
                                                                                                alt="Thai Slaw Salad"
                                                                                                border="0"
                                                                                                style="display:block;border:none;outline:none;text-decoration:none;width:201px;height:auto;color:#000000"
                                                                                                class="g-img"
                                                                                                width="201"
                                                                                                height="auto">
                                                                                            </a>
                                                                                           
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="500" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" class="devicewidth"
                                                                        bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="201" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email" target="_blank">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/7-hero.jpg"
                                                                                                alt="Cedar Plank-Fired Redfish"
                                                                                                border="0"
                                                                                                style="display:block;border:none;outline:none;text-decoration:none;width:201px;height:auto;color:#000000"
                                                                                                class="g-img"
                                                                                                width="201"
                                                                                                height="auto">
                                                                                            </a>
                                                                                           
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="299" align="center"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" class="devicewidth"
                                                                                    bgcolor="ffffff"
                                                                                    role="presentation">
                                                                                   
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 600 16px/23px 'Sentinel', Georgia,serif; color: #243746; text-transform: uppercase;padding: 0 0 5px 20px">
                                                                                            Cedar Plank-Fired &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-gluten-friendly.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:11px;height:auto;color:#000000;vertical-align: -1px;"
                                                                                            class="g-img"
                                                                                            width="11"
                                                                                            height="auto">
                                                                                            &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-dairy-friendly-mod.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px;height:auto;color:#000000;vertical-align: -2px;"
                                                                                            class="g-img"
                                                                                            width="15"
                                                                                            height="auto">
                                                                                            &nbsp;
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/dietary-icon-undercooked.png"
                                                                                            alt="Calamari Fritti"
                                                                                            border="0"
                                                                                            style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px;height:auto;color:#000000;vertical-align: -2px;"
                                                                                            class="g-img"
                                                                                            width="15"
                                                                                            height="auto"><br>
                                                                                            Redfish
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/18px 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; color: #243746;padding: 0 0 0 20px">
                                                                                            With grilled asparagus

                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 50px;font-size: 50px;line-height: 50px;">
                                                                        &nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                            
                                              
                                                
                                                <!-- Entree 3 -->
                                               
                                                <tr>
                                                    <td style="padding: 20px 0;" align="center">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0384%20Seafood%20Email/8-dietary.jpg"
                                                            width="508" height="auto"
                                                            alt="Gluten-friendly, Vegan, Vegetarian and Dairy-friendly with modifications which might include butter.">

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Disclaimer -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a
                                                            href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                            target="_blank"> <img
                                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0303%20-%20Prime%20Rib/CARV-New-Location_GIF-NEAR-45TH-STREET2.gif"
                                                                alt="Central Austin at the Grove Now Open!" border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;"
                                                                class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png"
                                                                                                alt="Contact Us By Email"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png"
                                                                                                alt="Order TOGO and Pay Online"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p
                                                                                                                            style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*"
                                                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30"
                                                                                                                        colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png"
                                                                                                    alt="CARVE American Grille on Facebook"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png"
                                                                                                    alt="CARVE American Grille on Instagram"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0"
                                                                            align="right" valign="middle"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;"
                                                                                        st-content="menu"> <a
                                                                                            href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0384-Seafood-Feb24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://onelink.quickgifts.com/merchant/carve-american-grille/"
                                                                                            target="_blank"
                                                                                            class="nav-item"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;"
                                                        st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;"
                                                        st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a
                                                                            href="*|UNSUB|*"
                                                                            style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a
                                                                            href="*|UPDATE_PROFILE|*"
                                                                            style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:1px;line-height:1px;height:30px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>