<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Restaurant Weeks</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
        <![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media (prefers-color-scheme: dark) {

            .text-black {
                color: #000000 !important;
            }

            [data-ogsc] .text-black {
                color: #000000 !important;
            }

            .text-white {
                color: #ffffff !important;
            }

            [data-ogsc] .text-white {
                color: #ffffff !important;
            }

        }
    </style>
    <!-- Helps with dark mode text rendering on VML's in Outlook -->
    <!--[if gte mso 16]> 
<style> 
body { 
background-color:#444444 !important; 
} 
.vml-black { 
mso-color-alt: auto; 
}
.vml-white {
    mso-color-alt: auto;
}
.keep-white { 
    mso-style-textfill-type:gradient; 
    mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000"; 
    color:#ffffff !important; 
    }
</style> 
<![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="CARVE Restaurant Weeks" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://carveamericangrille.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email">
                                                                <img width="600" height="149"
                                                                    alt="CARVE American Grille"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png"
                                                                    class="banner">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 12px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:18px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff">
                                                            CENTRAL AUSTIN
                                                            LOCATION AT THE GROVE OFF W. 45TH<br>BARTON CREEK LOCATION
                                                            AT LANTANA PLACE OFF SOUTHWEST PARKWAY</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- start of Full text -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/1-hero.png) center / cover no-repeat #ffffff"
                                                        bgcolor="ffffff"
                                                        background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/1-hero.png"
                                                        width="600" valign="top" height="732">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 732px">
                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/1-hero.png" color="ffffff" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="600" cellpadding="0" cellspacing="0"
                                                                border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="height: 275px;font-size: 275px;line-height: 275px;">
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font: 700 16px/22px 'Volte', Arial, sans-serif;text-align: center;color:#242729;padding: 0 0 10px 0">
                                                                             AUGUST 30TH - SEPTEMBER 15TH, 2024 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font: 500 16px/18px 'Volte', Arial, sans-serif;text-align: center;color:#242729">
                                                                             Austin Restaurant Weeks has arrived and
                                                                            CARVE has <br>
                                                                            curated a special menu for this meaningful
                                                                            occasion. <br>
                                                                            Whether you dine with us for lunch or
                                                                            dinner, or get <br>
                                                                            your meal to go, CARVE will make a generous
                                                                            donation <br>
                                                                            to the Central Texas Food Bank to help feed
                                                                            the <br>
                                                                            members of our community who are in need.
                                                                            CARVE is <br>
                                                                            honored to support this worthy and impactful
                                                                            event, <br>
                                                                            whether it’s at our table or yours. 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="height: 30px;font-size: 30px;line-height: 30px;">
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <a href="https://carveamericangrille.com/wp-content/uploads/2024/08/24CAR01-011-Austin-RW_Lunch_Web_HR.pdf"
                                                                                target="_blank"
                                                                                style="background-color:#243746; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                                                    font: 500 13px/13px 'Volte', Arial, sans-serif; text-align: center; ">
                                                                                <!--[if mso]>
                                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                        <![endif]-->
                                                                                2-Course $20 Lunch
                                                                                <!--[if mso]>
                                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                        <![endif]-->
                                                                            </a>
                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a href="https://carveamericangrille.com/wp-content/uploads/2024/08/24CAR01-011-Austin-RW_Dinner_Web_HR.pdf"
                                                                                target="_blank"
                                                                                style="background-color:#79853b; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                                                    font: 500 13px/13px 'Volte', Arial, sans-serif; text-align: center; ">
                                                                                <!--[if mso]>
                                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                        <![endif]-->
                                                                                4-Course $60 Dinner
                                                                                <!--[if mso]>
                                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                        <![endif]-->
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="height: 180px;font-size: 180px;line-height: 180px;">
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            bgcolor="243746" role="presentation">
                                            <tr>
                                                <td>
                                                    <div style="height: 30px;font-size: 30px;line-height: 30px;">
                                                        &nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#ffffff;font: 700 25px/31px 'Sentinel', Georgia, serif;text-align: center;">
                                                    2 Course Lunch Menu | $20 Per Person
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 10px;font-size: 10px;line-height: 10px;">
                                                        &nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#ffffff;font: 500 18px/18px 'Volte', Arial, sans-serif;text-align: center;">
                                                    Available Upon Request | Every Day 11 AM - 3 PM<br><br>
                                                     CARVE American Grille will donate $3 from each lunch <br>
                                                    sold to the Central Texas Food Bank. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 30px;font-size: 30px;line-height: 30px;">
                                                        &nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- First Menu -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="201" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/Salad.png"
                                                                        alt="Salad"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/board.png"
                                                                        alt="Board of Meats"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/burger.png"
                                                                        alt="Burger"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/Cake.png"
                                                                        alt="Cake"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="10" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div> &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top;">
                                                    <table width="381" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 20px;font-size: 20px;line-height: 20px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 700 18px/22px 'Sentinel', Georgia, serif;text-align: left;color:#79853B;">
                                                                FIRST COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 15PX/20px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                ENTRÉE SALAD<br>
                                                                <span style="font-weight: 400;"> Select any salad on the
                                                                    CARVE <br>
                                                                    Lunch/Dinner Menu and select one <br>
                                                                    protein from the list below<br><br>
                                                                    Chicken <img
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                        alt="Gluten Friendly"
                                                                        style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;<img
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                        alt="Dairy Friendly"
                                                                        style="display: inline-block;border: none;width: 6px;height: auto;">
                                                                    &nbsp;&nbsp;&nbsp;Grilled Salmon&nbsp;<img
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                        alt="Gluten Friendly"
                                                                        style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;<img
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                        alt="Dairy Friendly"
                                                                        style="display: inline-block;border: none;width: 6px;height: auto;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 15PX/20px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                Shrimp <img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sliced Filet
                                                                Tenderloin&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">
                                                                &nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 25px;font-size: 25px;line-height: 25px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 15PX/20px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                CARVE LUNCH BOARD<br>
                                                                <span style="font-weight: 400;">Mini Wagyu Meatloaf
                                                                    Cupcake, 4 oz. <br>
                                                                    Salmon fillet, (1) Shrimp Brochette,<br>
                                                                    (1) Hog Heaven medallion, Wood-<br>
                                                                    charred Asparagus and Roasted <br>
                                                                    Fingerling Potatoes<br><br>
                                                                    BUTCHER'S CHEESEBURGER <img
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                        alt="Dairy-Friendly-Mod"
                                                                        style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                    Ground in-house daily with choice<br>
                                                                    of cheese<br>
                                                                    <span style="color:#c7c7c7"> Served with choice of
                                                                        Homemade <br>
                                                                        French Fries OR Fried Onion Strings</span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 20px;font-size: 20px;line-height: 20px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 700 18px/22px 'Sentinel', Georgia, serif;text-align: left;color:#79853B;">
                                                                SECOND COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 15PX/16px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                MINI BANANA CREAM PIE &nbsp; <img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;"><br><br>
                                                                GLUTEN-FREE FLOURLESS<br>
                                                                FUDGY CAKE &nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">
                                                                &nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            bgcolor="79853B" role="presentation">
                                            <tr>
                                                <td
                                                    style="color:#ffffff;font: 700 25px/31px 'Sentinel', Georgia, serif;padding: 30px 0 10px 0;text-align: center;">
                                                    4 Course Dinner Menu | $60 Per Person
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#ffffff;font: 500 18px/18px 'Volte', Arial, sans-serif;padding: 0 0 30px 0;text-align: center;">
                                                    Available Upon Request | Every Day 11 AM - CLOSE<br><br>
                                                    CARVE American Grille will donate $9 from each dinner <br>sold to
                                                    the Central Texas Food Bank. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Second Menu -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <table width="201" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">


                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank"
                                                                    style="text-decoration: none !important;">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/Hog%20Heaven.png"
                                                                        alt="Hog Heaven"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank"
                                                                    style="text-decoration: none !important;">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/beat.png"
                                                                        alt="Beats"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank"
                                                                    style="text-decoration: none !important;">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/ribeye.png"
                                                                        alt="Ribeye"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://carveamericangrille.com/promotions/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                    target="_blank"
                                                                    style="text-decoration: none !important;">
                                                                    <img width="200"
                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0420%20Austin%20Restaurant%20Weeks/smore.png"
                                                                        alt="Smore"
                                                                        style="display: block !important;width:200px;height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="10" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div> &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top;">
                                                    <table width="381" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 25px;font-size: 25px;line-height: 25px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 700 18px/22px 'Sentinel', Georgia, serif;text-align: left;color:#79853B;">
                                                                FIRST COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                (2) HOG HEAVEN&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;"><br><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                (2) WOOD-FIRED SHRIMP BROCHETTE&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                (2) FILET TENDERLOIN TOAST&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                TASTER TRIO<BR>
                                                                <span style="color:#c7c7c7">1 each of starters
                                                                    listed</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 20px;font-size: 20px;line-height: 20px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-weight:700;font-size:18px;line-height: 22px;font-family: 'Sentinel', Georgia, serif; text-align: left;color:#79853B">
                                                                SECOND COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                APPLEWOOD GRILLED BEET SALAD&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">



                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                SIGNATURE WEDGE WHEEL&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                (2) WOOD-FIRED SHRIMP BROCHETTE&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                THAI SLAW SALAD&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly"
                                                                    style="display: inline-block;border: none;width: 6PX;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                COLD-SMOKED CAESAR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 25px;font-size: 25px;line-height: 25px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 700 18px/22px 'Sentinel', Georgia, serif;text-align: left;color:#79853B;">
                                                                THIRD COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                8 OZ. BACON-WRAPPED CHERRY-<br>
                                                                SMOKED FILET MIGNON&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">



                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                MISO BUTTERED SALMON&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                MESQUITE-GRILLED BABY BACK RIBS&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                THE FIREWORKS CHICKEN &nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 35px;font-size: 35px;line-height: 35px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 700 18px/22px 'Sentinel', Georgia, serif;text-align: left;color:#79853B;">
                                                                FOURTH COURSE <span
                                                                    style="font: 400 16px/26px 'Volte', Arial, sans-serif;">
                                                                    &nbsp;Select One</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                SMOKY S'MORE&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">

                                                                FLAMING LEMON BAR&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                GLUTEN-FREE FLOURLESS FUDGY<br>
                                                                CHOCOLATE CAKE&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 11px;height: auto;">&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 15px;font-size: 15px;line-height: 15px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 500 13px/13px 'Montserrat', Arial, sans-serif;color:#242729;text-align: left;">
                                                                BANANA CREAM PIE&nbsp;<img
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="height: 10px;font-size: 10px;line-height: 10px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <!-- Dietary Icons -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0 0 0">
                                                    <table width="500" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="ffffff" role="presentation"
                                                        style="border: 1px solid #253746;">
                                                        <tr>
                                                            <td style="padding: 20px 0 10px 0;font: 400 12px/25px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                Gluten-Friendly&nbsp;&nbsp;
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly-Mod.png"
                                                                    alt="Gluten Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Gluten-Friendly with modifications&nbsp;&nbsp;
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Vegetarian&nbsp;&nbsp;<br>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegan.png"
                                                                    alt="Vegan"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Vegan&nbsp;&nbsp;
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;
                                                                Dairy-Friendly <span style="font-style: italic;">which
                                                                    might include butter</span><br>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly-Mod"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Dairy-Friendly with modifications <span
                                                                    style="font-style: italic;">which might include
                                                                    butter</span><br>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png"
                                                                    alt="Undercooked"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;Undercooked
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                *These items may be served raw or undercooked, or
                                                                contain raw or <br>
                                                                undercooked ingredients. Consuming raw or undercooked
                                                                meats, poultry, <br>
                                                                seafood, shellfish, or eggs may increase your risk of
                                                                foodborne illness.
                                                                <br>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 0 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                    align="center">
                                                    Austin Restaurant Weeks menus are available <strong>upon request
                                                        only</strong><br>
                                                    for DINE-IN and TO-GO. Tax and gratuity are not included in the <br>
                                                    special Restaurant Weeks menus' pricing.<br><br>
                                                    Tax + 15% handling fee is applied to food TO-GO purchases. NO <br>
                                                    GRATUITY NECESSARY on food TO-GO purchases.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--  -->


                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:1px;line-height:1px;height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0414-Lunch-Email/CARV-0419-Location_GIF_mech.gif"
                                                                alt="Central Austin At The Grove Off W. 45th Street"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;"
                                                                class="col2img" width="600" height="249">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png"
                                                                                                alt="Contact Us By Email"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p
                                                                                                                            style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*"
                                                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30"
                                                                                                                        colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png"
                                                                                                    alt="CARVE American Grille on Facebook"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png"
                                                                                                    alt="CARVE American Grille on Instagram"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0"
                                                                            align="right" valign="middle"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;"
                                                                                        st-content="menu"> <a
                                                                                            href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0420-Austin-Restaurant-Weeks-Aug24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://onelink.quickgifts.com/merchant/carve-american-grille/"
                                                                                            target="_blank"
                                                                                            class="nav-item"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;"
                                                        st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;"
                                                        st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a
                                                                            href="*|UNSUB|*"
                                                                            style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a
                                                                            href="*|UPDATE_PROFILE|*"
                                                                            style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:1px;line-height:1px;height:30px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>