<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>4 for $44</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
       
       @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
        @media (prefers-color-scheme: dark) {

        .text-black {
            color: #000000 !important;
        }
        [data-ogsc] .text-black{
            color: #000000 !important;
        }
        .text-white {
            color: #ffffff !important;
        }
        [data-ogsc] .text-white{
            color: #ffffff !important;
        }

        }
        </style>
        <!-- Helps with dark mode text rendering on VML's in Outlook -->
        <!--[if gte mso 16]> 
        <style> 
        body { 
        background-color:#444444 !important; 
        } 
        .vml-black { 
        mso-color-alt: auto; 
        }
        .vml-white {
        mso-color-alt: auto;
        }
        .keep-white { 
        mso-style-textfill-type:gradient; 
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000"; 
        color:#ffffff !important; 
        }
        </style> 
        <![endif]-->
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="4 for $44" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            Available for DINE-IN only | Sunday to Thursday from 11 AM – Close through July 2024
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!--Leased Banner-->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Sentinel', Verdana, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; text-align: center; font-weight: 400; text-decoration: uppercase;">
                                               <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration: none; color: #ffffff" class="leased">
                                                            JOIN OUR PREFERRED GUEST LIST FOR MORE<br>
                                                            MOUTH-WATERING NEWS FROM CARVE<span style="line-height: 1px; vertical-align: 6px; font-size: 0.7em; color: #ffffff">&reg;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>                 
                                </tr>
                                <!-- New Location Banner -->
                                <tr>
                                    <td>
                                        <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;"> 
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration:none!important;color:#ffffff;text-align: center;"> <span style="font-weight:bold;">NEW</span> CENTRAL AUSTIN LOCATION (NEAR W. 45TH AT BULL CREEK) </a>
                                                    </td>
                                                </tr>
                                          
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;;"> 
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration:none!important;color:#ffffff;text-align: center;"> AND ORIGINAL BARTON CREEK LOCATION (OFF SOUTHWEST PARKWAY) </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="79853b" role="presentation">
                                            <tbody>
                                              
                                                <tr>
                                                    <td>
                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0410%204%20for%2044%20Email/1-HERO.jpg" alt="Meatloaf cupcakes, Beet salad, and dessert." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color:#000000" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 20px 0 10px 0;">
                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="font: 600 52px/60px 'Sentinel', Times New Roman, serif;text-align: center;color: #ffffff;">
                                                            4 COURSES<br>
                                                            4 CHOICES <span style="font-style: italic;font-family: Times New Roman, serif;">for</span> $44
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 700 18px/24px 'Montserrat', Arial, sans-serif;text-align:center;color:#ffffff;padding: 0 0 15px 0;text-transform: uppercase;">
                                                        Available  Dine-in only Upon Request<br>
                                                        Sunday - Thursday | 11 AM - CLOSE
                                                        </a>
                                                    </td>
                                                </tr>
                                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="79853b" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table width="366" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                                                <tr>
                                                                    <td style="font: 700 18px/24px 'Montserrat', Arial, sans-serif;text-align:center;background-color:#ffffff;color:#243746;padding: 5px 0;text-transform: uppercase;">
                                                                        Available throughout july
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                               
                                                <!-- Menu -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="79853b" role="presentation">
                                                            <tr>
                                                                <td style="padding: 20px 0;">
                                                                    <table width="550" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                                                        <tr>
                                                                            <td style="font: 400 18px/24px 'Volte', Arial, sans-serif;text-align: center;color:#242729;padding: 20px 0">
                                                                                At CARVE, we may be reinventing the American Grille <br>
                                                                                experience, but our butcher shop roots go back over <br>
                                                                                <span style="font-weight: 700;">four</span> decades. To celebrate, we’re offering <span style="font-weight: 700;">four</span> courses with <br>
                                                                                <span style="font-weight: 700;">four</span> choices per course for <span style="font-weight: 700;">$44</span> through July 2024. <br><br>

                                                                                We look forward to celebrating with you at CARVE.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 18px/24px 'Volte', Arial, sans-serif;text-align: center;color:#242729;padding: 0 0 10px">
                                                                                SELECT ONE ITEM FOR EACH COURSE
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 16px/19px 'Volte', Arial, sans-serif;text-align: center;color:#79853c;padding: 5px 0 0 0;">
                                                                                INDIVIDUAL STARTER
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 15px/19px 'Volte', Arial, sans-serif;text-align: center;color:#253746;padding: 0 0 0 0;">
                                                                                
                                                                                <span style="color:#79853c;font-style: italic;font-weight: 400;">(2)</span> HOG HEAVEN &nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy Friendly" style="display: inline-block;border: none;width: 6px;height: auto;"><br>


                                                                                <span style="color:#79853c;font-style: italic;font-weight: 400;">(2)</span> WOOD-FIRED SHRIMP BROCHETTE &nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;"><br>


                                                                                <span style="color:#79853c;font-style: italic;font-weight: 400;">(2)</span> FILET TENDERLOIN TOAST &nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png" alt="Undercooked" style="display: inline-block;border: none;width: 14px;height: auto;"><br>


                                                                                TASTER TRIO <span style="color:#79853c;font-style: italic;font-weight: 400;">(1 each of starters listed)</span><br><br>

                                                                            
                                                                            </td>
                                                                        </tr>
                                                                       
                                                                        <tr>
                                                                            <td style="font: 400 16px/19px 'Volte', Arial, sans-serif;text-align: center;color:#253746;padding: 5px 0 0 0;text-transform: uppercase;">
                                                                                <span style="font-weight: 600;color:#79853c">SALAD</span><br>
                                                                                Applewood grilled beet salad
                                                                                 &nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png" alt="Vegetarian" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                                Signature wedge wheel&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png" alt="Dairy Friendly Mod" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                                thai slaw salad&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy-Friendly" style="display: inline-block;border: none;width: 6px;height: auto;"><br>
                                                                                cold-smoked caesar&nbsp;<br><br>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 16px/19px 'Volte', Arial, sans-serif;text-align: center;color:#79853c;">
                                                                                ENTRE&#x0301;E
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/19px 'Volte', Arial, sans-serif;text-align: center;color:#253746;padding: 0 0 0 0;text-transform: uppercase;">
                                                                                
                                                                                The Fireworks Chicken&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png" alt="Dairy-Friendly-Mod" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                                Signature wagyu meatloaf cupcakes <BR>
                                                                                    mesquite-grilled baby-back ribs&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png" alt="Dairy-Friendly-Mod" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                                Salt & Pepper Fried Shrimp&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">
                                                                                <br><br>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 16px/19px 'Volte', Arial, sans-serif;text-align: center;color:#79853c;">
                                                                                DESSERT
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 15px/21px 'Volte', Arial, sans-serif;text-align: center;color:#253746;text-transform: uppercase;vertical-align: bottom;">
                                                                               Gluten-Free Flourless
                                                                               Fudgy Chocolate Cake&nbsp;
                                                                               <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                               <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png" alt="Vegetarian" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                               Flamed Lemon Bar
                                                                        &nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png" alt="Vegetarian" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;

                                                                       <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy Friendly" style="display: inline-block;border: none;width: 6px;height: auto;"><br>
                                                                       
                                                                       Banana Cream Pie&nbsp;
                                                                       <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png" alt="Vegetarian" style="display: inline-block;border: none;width: 14px;height: auto;"><br>
                                                                        SMOKY S'MORE&nbsp;                                                                       
                                                                       <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">

                                                                           
                                                                          
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 30px 0;">
                                                                                <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="background-color:#243746; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                                                            font-family: 'Volte', Arial, sans-serif; font-size: 20px; text-align: center; font-weight: 500; letter-spacing: 1px;">
                                                                                <!--[if mso]>
                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                <![endif]-->
                                                                               Make a Reservation
                                                                                <!--[if mso]>
                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                <![endif]-->
                                                                            </a>
                                                                            </td>
                                                                        </tr>
                                                                       


                                                                       
                                                                       
                                                                      
                                                                    </table>
                                                                </td>
                                                                
                                                              
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                               
                                                <!-- End Menu -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               <tr>
                                <td >
                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                        <tr>
                                            <td style="padding: 20px 0 0 0">
                                                <table width="500" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                                    <tr>
                                                        <td  style="padding: 30px 0;border: 1px solid #253746;font: 400 12px/22px 'Montserrat', Arial, sans-serif;color:#242729" align="center" >
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png" alt="Gluten Friendly" style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                            Gluten-Friendly&nbsp;&nbsp;
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png" alt="Vegetarian" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                            Vegetarian&nbsp;&nbsp;
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegan.png" alt="Vegan" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                            Vegan<br>
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png" alt="Dairy Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp; Dairy-Friendly <span style="font-style: italic;">which might include butter</span><br>
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png" alt="Dairy-Friendly-Mod" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp; Dairy-Friendly with modifications <span style="font-style: italic;">which might include butter</span><br>
                                                            
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png" alt="Undercooked" style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;Undercooked<br><br>
                                                            These items may be served raw or undercooked, or contain raw or <br>
                                                            undercooked ingredients. Consuming raw or undercooked meats, poultry, <br>
                                                            seafood, shellfish, or eggs may increase your risk of foodborne illness.
                                                                       <br>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font:400 14px/20px 'Volte', Arial, sans-serif;text-align: center;color: #24272A;padding: 25px 0;">
                                                            Menu available upon request only for DINE-IN Sunday - Thursday, <br>
                                                            11 AM - 10 PM through July 2024. Tax & gratuity are not included.<br>
                                                            CARVE 4 for $44 is NOT available TO-GO or for private dining events.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                               </tr>

                                <!-- Disclaimer -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                               
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0303%20-%20Prime%20Rib/CARV-New-Location_GIF-NEAR-45TH-STREET2.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                        width:600px;height:249px;" class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:25px; height:25px; font-size:25px; background-color: #ffffff">
                                                            &#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->
                               
                                <!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/email-cta.jpg" alt="Join our Preffered Email" width="170" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:170px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://www.opentable.com/restref/client?rid=1286701&rid=1045438" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/res-cta.jpg" alt="Make a Reservation" width="88" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:88px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/contact-cta.jpg" alt="Contact Us By Email" width="102" height="131" style="border:none;outline:none;text-decoration:none;
                                                                                height:131px;width:102px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/specials-cta.jpg" alt="View Our Current Specials" width="101" height="131" style="border:none;outline:none;
                                                                                text-decoration:none;height:131px;width:101px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.olo.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/togo-cta.jpg" alt="Order TO‑GO and Pay Online" width="139" height="131" style="border:none;
                                                                                outline:none;text-decoration:none;height:131px;width:139px;" class="col2img">
                                                                                </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                <tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;font-weight: 500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu
                                                                                                                            </a>
                                                                                                                            
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0412-4-for-44-LEASED-July24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <strong>CARVE CENTRAL AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>       
    </div>
</body>

</html>