<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>September Sides</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="Reinvented side dishes take center stage at CARVE." lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            Reinvented side dishes take center stage at CARVE.
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!--Leased Banner-->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Sentinel', Verdana, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; text-align: center; font-weight: 400; text-decoration: uppercase;">
                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration: none; color: #ffffff" class="leased">
                                                            JOIN OUR PREFERRED GUEST LIST FOR MORE<br>
                                                            MOUTH-WATERING NEWS FROM CARVE<span style="line-height: 1px; vertical-align: 6px; font-size: 0.7em; color: #ffffff">&reg;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="c8c8c8">
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:10PX 0 0 0; letter-spacing: 0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            <span style="font-weight: bold;">NEW</span> CENTRAL AUSTIN LOCATION (NEAR W. 45TH AT BULL CREEK)
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#ffffff;line-height:22px;text-align:center;font-weight:normal;padding:0 0 10PX 0; letter-spacing: 0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            AND ORIGINAL LOCATION IN BARTON CREEK
                                                        </a>
                                                    </td>


                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="c8c8c8" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/1-intro-text-bg.png) center / cover no-repeat #c8c8c8" bgcolor="c8c8c8" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/1-intro-text-bg.png" width="600" valign="top" height="229">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 229px">
                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/1-intro-text-bg.png" color="#c8c8c8" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 72px; line-height: 72px; font-size: 72px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Sentinel', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color: #24272a; line-height: 31px; text-align: center; font-weight: bold; padding: 0 0 0 0;font-style: bold;">
                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important; color: #24272a;">
                                                                                WHEN THE <span style="font-size: 33px;line-height: 39px;">SIDE-SHOW</span> BECOMES
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 51px; color: #24272a; line-height: 57px; text-align: center; font-weight: 600; padding: 0 0 0 0;font-style: bold;">
                                                                            <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important; color: #24272a;">
                                                                                THE SHOWSTOPPER.
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 61px; line-height: 61px; font-size: 61px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/2-green-text.png) center / cover no-repeat #c8c8c8" bgcolor="c8c8c8" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/2-green-text.png" width="600" valign="top" height="95">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 95px">
                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/2-green-text.png" color="#c8c8c8" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>

                                                                    <tr>
                                                                        <td>
                                                                            <table width="417px" bgcolor="79853b" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; line-height: 24px; text-align: center; font-weight: normal; padding: 8px 20px 0 20px;">
                                                                                        All sides are available for DINE-IN or TO-GO
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; line-height: 24px; text-align: center; font-weight: normal; padding: 0 20px 8px 20px;">
                                                                                        every day 11 am - close.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 21px; line-height: 21px; font-size: 21px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/3-main-hero.png" alt="Picture of steak with artichoke dip." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000" class="g-img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/4-text-bg.png) center / cover no-repeat #c8c8c8" bgcolor="c8c8c8" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/4-text-bg.png" width="600" valign="top" height="237">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 237px">
                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/4-text-bg.png" color="#c8c8c8" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>

                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 21px; line-height: 21px; font-size: 21px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            At CARVE, we reinvented our side dishes to
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            perfectly pair with our menu yet create a complex
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            and tantalizing experience all-their-own. Our
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            shareable sides create a new standard for the
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            handcrafted complements that round out the
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #231f20; line-height: 26px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                                            American Grille experience.
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>


                                                <!-- Button -->
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="background-color:#313e49; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#313e49; 
                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: semi-bold;">
                                                            <!--[if mso]>
                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                            <![endif]-->
                                                            Make a Reservation
                                                            <!--[if mso]>
                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                            <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/05-menu-1.png" alt="Sides for Two *13. Smoked mac & CHEESE
                                                            sweet jalapeno corn brulee
                                                            wood-charred asparagus
                                                            sweet sriracha brussel sprouts
                                                            fire-roasted seasonal vegetables
                                                            kimchi fried rice " border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000" class="g-img" width="600" height="auto">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/6-menu-2.png" alt="fingerling smashed potatoes
                                                            roasted garlic cauliflower puree
                                                            sauteed burgundy mushrooms
                                                            creamed spinach 
                                                            truffle steak fries
                                                            french fries (individual serving, 7 cheffy whipped potatoes Made-to-Order. We whip in your favorites: bacon, scallions, capers, purple onions, sharp chedar cheese.)" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000" class="g-img" width="600" height="auto">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/7-secondary-hero.png" alt="Cheffy Whipped Potatoes. Gluten Free" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000" class="g-img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0320%20Sides%20September%20Email/8-dietary-menu.png" alt="GLUTEN-FRIENDLY            VEGETARIAN            VEGAN 
                                                            DAIRY-FRIENDLY WHICH MIGHT INCLUDE BUTTER
                                                                 DAIRY FRIENDLY WITH MODIFICATIONS WHICH MIGHT INCLUDE BUTTER
                                                            
                                                            UNDERCOOKED These items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000" class="g-img" width="600" height="auto">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #231f20; line-height: 22px; text-align: center; font-weight: normal; padding: 0 0 0 0;">
                                                        *Tax +15% handling fee applied to food TO-GO purchases.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #231f20; line-height: 22px; text-align: center; font-weight: 600; padding: 0 0 0 0;">
                                                        NO GRATUITY NECESSARY.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->

                                <!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/email-cta.jpg" alt="Join our Preffered Email" width="170" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:170px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://www.opentable.com/restref/client?rid=1286701&rid=1045438" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/res-cta.jpg" alt="Make a Reservation" width="88" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:88px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/contact-cta.jpg" alt="Contact Us By Email" width="102" height="131" style="border:none;outline:none;text-decoration:none;
                                                                                height:131px;width:102px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/specials-cta.jpg" alt="View Our Current Specials" width="101" height="131" style="border:none;outline:none;
                                                                                text-decoration:none;height:131px;width:101px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.olo.com/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/togo-cta.jpg" alt="Order TO‑GO and Pay Online" width="139" height="131" style="border:none;
                                                                                outline:none;text-decoration:none;height:131px;width:139px;" class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;font-weight: 500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu
                                                                                                                            </a>

                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Leased&utm_campaign=CARV-0349-Sides-Sep23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <strong>CARVE CENTRAL AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->

                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>