<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Thanksgiving</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
        u + .body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
    }

    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="CARVE Thanksgiving" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            Let us do the cooking while you celebrate the season with family and friends.
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:22px; color:#ffffff; line-height:26px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            Join Our Preferred Guest List for More
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:22px; color:#ffffff; line-height:26px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            Mouth-Watering News from CARVE<sup style="font-size: 70%; line-height: 12px;">&reg;</sup>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="ffffff" style="background-color: #ffffff;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#ffffff; line-height:22px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            <span style="font-weight: bold;">New</span> Central Austin Location (near W. 45<sup style="font-size: 60%;">th</sup> at Bull Creek)
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#ffffff; line-height:22px; text-align:center; font-weight:normal; letter-spacing: 0; text-transform: uppercase;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="text-decoration:none!important; color: #ffffff">
                                                            and Original Barton Creek Location (off Southwest Pky)
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- New Location Banner -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #f2f2f2;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f2f2f2">
                                            <tbody>
                                                <!-- Body of Email -->
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0330-hero-v2.jpg" alt="Celebrate Thanksgiving at CARVE" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 20px; height: 20px; font-size: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 22px; color: #79853c; line-height: 24px; text-align: center; font-weight: 600; letter-spacing: 1px;">
                                                                        | &nbsp; DINE-IN OR TO-GO &nbsp; |
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: 400;">
                                                                        Let CARVE host your Thanksgiving holiday and spend your time making memories with family and friends. 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 20px; height: 20px; font-size: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!-- CTA -->
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="background-color:#323e48; text-decoration: none; padding: .7em 1em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                                        font-family: 'Volte', 'Sentinel', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; text-align: center; font-weight: 800; letter-spacing: .5px;">
                                                            <!--[if mso]>
                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                            <![endif]-->
                                                            Make a Reservation Today
                                                            <!--[if mso]>
                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                            <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-turkey-special-v2.jpg" alt="Thanksgiving Dine-In Special for $49" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-reserve-a-seat.jpg" alt="Reserve a Seat at Our Table" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="504" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation" style="background-color: #ffffff;" bgcolor="ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 20px; height: 20px; font-size: 20px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; color: #79853c; line-height: 24px; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                        Open Thanksgiving Day<br>
                                                                        Thursday, November 23, 2023 | 11AM &ndash; 9PM
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; color: #483729; line-height: 22px; text-align: center; font-weight: 300; font-style: italic;  letter-spacing: .5px;">
                                                                        CARVE Dinner Menu Also Available<br>
                                                                        Reservations Recommended
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-dine-in-special.jpg" alt="Thanksgiving Dine-In Special for $49" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-butternut-squash-v2.jpg" alt="Choice of One: Soup or Salad, Butternut Squash Soup" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-crisp-apple-salad.jpg" alt="Choice of One: Soup or Salad, Honey Crisp Apple Salad" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-turkey-sides.jpg" alt="Sliced, Smoked Turkey Breast with Sides" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-sweet-treat-2.jpg" alt="Sweet Treat" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-kids-menu.jpg" alt="Kid's Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 30px; height: 30px; line-height: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        *A credit card is needed to make a reservation, and a 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        $15 per person fee will be charged for cancellations
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        after November 21, 2023. Make reservations at
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        <a href="https://carveamericangrille.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="color: #323e48;"><strong>CarveAmericanGrille.com</strong></a>.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 30px; height: 30px; line-height: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-thanksgiving-at-home.jpg" alt="Perry's Thanksgiving at Home" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="504" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation" style="background-color: #ffffff;" bgcolor="ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 15px; height: 15px; line-height: 15px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; color: #79853b; line-height: 24px; text-align: center; font-weight: 700; text-transform: uppercase; letter-spacing: .5px;">
                                                                        To-Go** Menu
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="475" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation" style="background-color: #d4c99e;" bgcolor="d4c99e">
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height: 5px; height: 5px; font-size: 5px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #79853b; line-height: 24px; text-align: center; font-weight: 700;">
                                                                                    Pick-up available November 22-23, 2023 | 11 AM &ndash; Close
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height: 3px; height: 3px; font-size: 3px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; color: #79853b; line-height: 22px; text-align: center; font-weight: 300; font-style: italic; letter-spacing: .5px;">
                                                                        Pre-order online begins Wednesday, October 25
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 10px; height: 10px; font-size: 10px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #323e48; line-height: 20px; text-align: center; font-weight: 500; letter-spacing: .5px;">
                                                                        <strong>Heat & Eat (COLD)</strong> Pick-Up: Wed, Nov 22 &ndash; Thurs, Nov 23<br>
                                                                        <strong>Ready to Serve (HOT)</strong> Pick-Up: Thurs, Nov 23
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-thanksgiving-to-go.jpg" alt="CARVE Thanksgiving To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-meal-for-4-v2.jpg" alt="CARVE Thanksgiving To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-individual-meal.jpg" alt="CARVE Thanksgiving To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/09/23CAR02-008-Thanksgiving_HR.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-kids-menu-2.jpg" alt="CARVE Thanksgiving To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 30px; height: 30px; font-size: 30px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        **Tax plus 15% handling fee applied to food TO-GO purchases. 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        <strong>NO GRATUITY NECESSARY</strong>. Order & Pay Online for curbside pick-up at 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        <strong><a href="https://carveamericangrille.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank" style="color: #323e48;"><strong>CarveAmericanGrille.com</strong></a></strong>. TO-GO Orders begin Wednesday, October 25, 2023.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 20px; height: 20px; font-size: 20px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        CARVE Senior Menu and Military Menu are NOT available on holidays, 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Volte','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; color: #323e48; line-height: 16px; text-align: center; font-weight: sharp; letter-spacing: .5px;">
                                                                        including Thanksgiving, November 23, 2023.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="line-height: 20px; height: 20px; font-size: 20px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-0354-menu-legend.jpg" alt="Menu Legend" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 30px; height: 30px; font-size: 30px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height: 30px; height: 30px; font-size: 30px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;"> <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0330-Thanksgiving-Leased-Oct23-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0354%20Thanksgiving/CARV-New-Location.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding: 0 0 25px 0;
                                                        width:600px;height:249px;" class="col2img" width="600" height="249"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                 <!-- Footer -->
                                <!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0340-RoundUp-JUL23-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/email-cta.jpg" alt="Join our Preffered Email" width="170" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:170px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://www.opentable.com/restref/client?rid=1286701&rid=1045438" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/res-cta.jpg" alt="Make a Reservation" width="88" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:88px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0340-RoundUp-JUL23-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/contact-cta.jpg" alt="Contact Us By Email" width="102" height="131" style="border:none;outline:none;text-decoration:none;
                                                                                height:131px;width:102px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0340-RoundUp-JUL23-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/specials-cta.jpg" alt="View Our Current Specials" width="101" height="131" style="border:none;outline:none;
                                                                                text-decoration:none;height:131px;width:101px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.olo.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0340-RoundUp-JUL23-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/togo-cta.jpg" alt="Order TOGO and Pay Online" width="139" height="131" style="border:none;
                                                                                outline:none;text-decoration:none;height:131px;width:139px;" class="col2img">
                                                                                </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                <tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;font-weight: 500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0340-RoundUp-JUL23-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu
                                                                                                                            </a>
                                                                                                                            
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0340-RoundUp-JUL23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0340-RoundUp-JUL23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0340-RoundUp-JUL23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <strong>CARVE CENTRAL AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>