<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="https://use.typekit.net/gwv3vtc.css">
    <link rel="icon" type="image/x-icon" href="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/Verdad-favicon.png">
    <title>Verdad Overview</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @font-face {
            font-family: "Circular", Arial, sans-serif;
            src: url("https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Fonts/CircularStd-Light.otf") format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "Circular", Arial, sans-serif;
            src: url("https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Fonts/CircularStd-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Circular", Arial, sans-serif;
            src: url("https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Fonts/CircularStd-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "freight-big-pro", 'Lucida Bright', Georgia, serif;
            src: url("https://use.typekit.net/gwv3vtc.css") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "freight-big-pro", 'Lucida
 Bright',Georgia,serif;src:url("https://use.typekit.net/gwv3vtc.css") format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:"freight-big-pro",' Lucida Bright',Georgia,serif;src:url("https://use.typekit.net/gwv3vtc.css") format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:"freight-big-pro",' Lucida Bright',Georgia,serif;src:url("https://use.typekit.net/gwv3vtc.css") format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:
 "acier-bat-solid", Tahoma, Verdana, 'Segoe', sans-serif;
            src: url("https://use.typekit.net/gwv3vtc.css") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile
platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode:
                bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #137f7f;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media (prefers-color-scheme:dark) {
            .text-black {
                color: #313742 !important;
            }

            [data-ogsc] .text-black {
                color: #313742 !important;
            }
        }
    </style><!-- Helps with dark mode text rendering on VML's in Outlook -->
    <!--[if gte mso 16]>
<style>body{background-color:#444444 !important;}.text-black{mso-color-alt:auto;}.keep-white{mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000";color:#ffffff !important;}
</style>
<![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="January 2024 Overview of Verdad offerings" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#313742;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;"> <a target="_blank" href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email">
                                                            <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Verdad-Logo-Email-Header.png" alt="Verdad True Modern Mexican" width="600" height="auto" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Pink Header Banner -->
                            </tbody>
                        </table>
                    </td>
                </tr><!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tr>
                                <td bgcolor="f1a598">
                                    <table width="500" style="width:500px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1a598" role="presentation">
                                        <tr>
                                            <td>
                                                <table width="166" style="width:166px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1a598" role="presentation">
                                                    <tr>
                                                        <td bgcolor="f1a598" style="font:600 16px/20px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:5px 0"> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="color:#313742;text-decoration:none!important;"> MENU </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="166" style="width:166px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1a598" role="presentation">
                                                    <tr>
                                                        <td bgcolor="f1a598" style="font:600 16px/20px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:5px 0"> <a href="https://www.verdadtruemodernmexican.com/sips-pours/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="color:#313742;text-decoration:none!important;"> SIPS &
                                                                POURS </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="168" style="width:168px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1a598" role="presentation">
                                                    <tr>
                                                        <td bgcolor="f1a598" style="font:600 16px/20px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:5px 0">
                                                            <a href="https://www.opentable.com/restref/client/?restref=1323826&lang=en-US&ot_source=Email&corrid=ab5fa9bd-2118-4c64-92cd-0859c286e5bc?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="color:#313742;text-decoration:none!important;"> RESERVATIONS </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f0ebdb">
                            <tbody><!-- Body of Email -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                            <tr>
                                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#137f7f;" role="presentation">
                                                    <tr>
                                                        <td style="font: 400 20px/26px 'acier-bat-solid', Tahoma,Verdana, 'Segoe', sans-serif; text-align: center; vertical-align: middle;padding: 10px 0;color: #f0ebdb;">
                                                            <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd&mc_cid=ff839b2ffd&mc_eid=405cca5449" target="_blank" style="color: #f0ebdb !important; text-decoration: none !important;">
                                                                Join Our Preferred guest List <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Leased-Banner_03.png" width="33" height="auto" style="display: inline-block;width: 33px;height: auto;vertical-align: middle;" alt="triangle" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                            <tr>
                                                <td> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/1-intro.png" alt="Your Culinary Adventure Awaits" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto"></a>
                                                </td>
                                            </tr><!-- About -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="175" style="width:600px;height:175px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/about/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;">
                                                                                <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/2-hero.png" alt="Your Culinary Adventure Awaits" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="250" style="width:250px;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f0ebdb" role="presentation">
                                                                                <tr>
                                                                                    <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#313742;padding:0 0 0 0;">
                                                                                        ABOUT
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> The Spanish word “verdad”, <span style="white-space: nowrap;">meaning truth,</span> perfectly embodies Perry’s newest restaurant -VERDAD True Modern Mexican. With the highest quality ingredients, inspired décor, attention to every detail and every bite, VERDAD is a truly vibrant, artisanal dining experience. 
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr><!-- Menu -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="141" style="width:600px;height:141px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="40" style="width:40px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="260" style="width:260px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#f06286;padding:0 0 0 0;"> MENU<br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> VERDAD’s truth is founded in its interpretation of traditional Mexican favorites with a modern twist. Our menu showcases a blend of past and present through signature dishes. <br> <br> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="font-weight:600;text-decoration:underline!important;color:#313742;"> See Our Menu </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/3-hero.png" alt="Salmon on a
bed of corn." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr><!-- Bar & Patio -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="139" style="width:600px;height:139px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/sips-pours/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;">
                                                                                <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/VDA-0015-Bar-Patio.png" alt="Bar and Patio" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="260" style="width:260px;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f0ebdb" role="presentation">
                                                                                <tr>
                                                                                    <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#e18060;padding:0 0 0 0;"> BAR AND PATIO<br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> Experience the fusion of traditional Mexican flavors and innovative mixology at VERDAD’s bar with our extensive selection of tequila, mezcal, wines and signature cocktails & mocktails. <br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr><!-- Groups -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="155" style="width:600px;height:155px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="40" style="width:40px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="260" style="width:260px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    
                                                                    <tr>
                                                                        <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#879982;padding:0 0 0 0;"> GROUPS<br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> From family gatherings to <span style="white-space: nowrap;">corporate events,</span> VERDAD offers three private and four semi-private spaces, and three patios for an intimate, personalized experience. Our attentive staff will ensure every detail is taken care of so you <span style="white-space: nowrap">can enjoy.</span><br>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/groups/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;">
                                                                                <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/5-hero.png" alt="Verdad Patio Table" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr><!-- Sweet Treats -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="175" style="width:600px;height:175px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email#dessert-menu" target="_blank" style="text-decoration:none;">
                                                                                <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/6-hero.png" alt="Verdad Burnt Milk Candy" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="5" style="width:5px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table width="250" style="width:250px;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f0ebdb" role="presentation">
                                                                                <tr>
                                                                                    <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#f1a598;padding:0 0 0 0;"> SWEET TREATS<br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> VERDAD’s Signature Burnt Milk Candy is a decadent treat that embodies the essence of Mexican confectionary and pairs perfectly with our Mexican Hot Cocoa. Enjoy our treats while dining in or visit our candy case to purchase <span style="white-space: nowrap">to-go.</span> Plus, our sweets make <span style="white-space: nowrap">great gifts.</span><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr><!-- Tequila -->
                                            <tr>
                                                <td>
                                                    <table width="600" height="174" style="width:600px;height:174px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="40" style="width:40px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    
                                                                    <tr>
                                                                        <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:left;color:#134957;padding:0 0 0 0;"> TEQUILA AND MEZCAL TASTING EXPERIENCES
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:left;color:#313742;padding:0 0 0 0;" valign="top"> Indulge in our signature flights that showcase the distinct flavors and nuances of beloved Mexican spirits as you savor every sip.<br>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="20" style="width:20px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                                                    <tr>
                                                                        <td> <a href="https://www.verdadtruemodernmexican.com/event/agave-tasting-experiences/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;">
                                                                                <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/7-hero.png" alt="Tequila Tasting Experience" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:300px;height:auto;" width="300" height="auto"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;color:#137f7f;padding:0 0 0 0;"> HORA FELIZ - HAPPY HOUR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:center;color:#313742;padding:0 0 0 0;"> Join us for Hora Feliz, our daily happy hour from 4 PM to 6:30 PM. <br> Enjoy $2 off every starter, “VERDAD pour” for wines by the glass, <br> signature cocktails, and beers. <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="https://www.verdadtruemodernmexican.com/sips-pours/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/8-hero.png" alt="Verdad Soup and Cocktails" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font:700 20px/26px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;color:#f06286;padding:20px 0 0 0;"> VERDAD FIESTA BOARD FOR 4
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font:400 14px/19px 'Lucida Bright',Georgia,serif;text-align:center;color:#313742;padding:0 0 0 0;"> A grand culinary experience featuring VERDAD Signatures.  <br>Indulge in a variety of meats, seafood, appetizers, sides, and sauces for a <br> true modern Mexican experience. <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="https://www.verdadtruemodernmexican.com/event/verdad-fiesta-board/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/VDA-0015%20January%20Overview%20Email/VDA-0015-Board.png" alt="Verdad Board for 4" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height:40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- CTA Suite -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                            <tr>
                                                <td align="center" width="120">
                                                    <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd&mc_cid=ff839b2ffd&mc_eid=405cca5449?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA%20-%20TEMPORARY%20-%20Leased%20Icon.png" alt="Join our Preferred Guest List" border="0" width="120" height="auto" style="display:inline-block;border:none;outline:none;text-decoration:none;width:120px;height:auto;"  />
                                                    </a>
                                                </td>
                                                <td align="center" width="120">
                                                    <a href="https://www.opentable.com/r/verdad-true-modern-mexican-reservations-austin?restref=1323826&lang=en-US&ot_source=Email?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-CTA%20Suite-Make%20A%20Reservation.png" alt="Make a Reservation" border="0" width="120" height="auto" style="display:inline-block;border:none;outline:none;text-decoration:none;width:120px;height:auto;"  />
                                                    </a>
                                                </td>
                                                <td align="center" width="120">
                                                    <a href="https://www.verdadtruemodernmexican.com/features/specials/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-CTA%20Suite-Specials.png" alt="View Our Current Specials" border="0" width="120" height="auto" style="display:inline-block;border:none;outline:none;text-decoration:none;width:120px;height:auto;"  />
                                                    </a>
                                                </td>
                                                <td align="center" width="120">
                                                    <a href="tel:+17373584225" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-CTA%20Suite-Call%20Verdad%20(1).png" alt="Call Verdad" border="0" width="120" height="auto" style="display:inline-block;border:none;outline:none;text-decoration:none;width:120px;height:auto;"  />
                                                    </a>
                                                </td>
                                                <td align="center" width="120">
                                                    <a href="https://verdadtruemodernmexican.olo.com/menu/verdad-true-modern-mexican?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-CTA%20Suite-Curbside.png" alt="Curbside Pick-up: Pay Online" border="0" width="120" height="auto" style="display:inline-block;border:none;outline:none;text-decoration:none;width:120px;height:auto;"  />
                                                    </a>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                        border="0" align="center" bgcolor="#f0ebdb" role="presentation">
                                            <tr>
                                                <td>
                                                    <div style="height: 50px; font: 50px/50px" bgcolor="#f0ebdb">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="600" style="text-align:center;">
                                                    <a href="https://www.verdadtruemodernmexican.com/menus/" target="_blank" style="color:#137f7f;font-family:'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:underline!important;font-weight:
                                                        600;;">View Full Menu</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 50px; font: 50px/50px" bgcolor="#f0ebdb">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" align="center" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" bgcolor="313742" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table width="30" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="350" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height:20px;font:20px/20px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Footer-Verdad-Logo.png" alt="Verdad True Modern Mexican" border="0" width="191" height="auto" style="display:block;border:none;outline:none;text-decoration:none;width:191px;height:auto;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height:20px;font:20px/20px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="20" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height:1px;font:1px/1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td><!-- Social Icons -->
                                                                <td>
                                                                    <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tr>
                                                                            <td> <a href="https://www.facebook.com/VERDADTrueModernMexican/" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Footer-Facebook-Icon-Bright%20Teal.png" alt="Verdad Facebook" border="0" width="21" height="auto" style="display:block;border:none;outline:none;text-decoration:none;width:21px;height:auto;">
                                                                                </a>
                                                                            </td><!-- horizontal spacer -->
                                                                            <td> <i style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                                                            </td>
                                                                            <td> <a href="https://www.instagram.com/verdadtruemodernmexican/" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Footer-Instagram-Icon-Bright%20Teal.png" alt="Verdad Instagram" border="0" width="39" height="auto" style="display:block;border:none;outline:none;text-decoration:none;width:39px;height:auto;"></a>
                                                                            </td>
                                                                            <td> <a href="https://twitter.com/verdadtruemex" target="_blank" style="text-decoration:none;"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Footer-TwitterX-Icon-Bright%20Teal.png" alt="Verdad X" border="0" width="39" height="auto" style="display:block;border:none;outline:none;text-decoration:none;width:39px;height:auto;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr><!-- Start of Footer -->
                                                <tr>
                                                    <td>
                                                        <table width="600" bgcolor="313742" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td align="center" width="547"> <img src="https://108ea42b8d24445f7205-9794217a844b4d20b7f2dce18d1ec108.ssl.cf1.rackcdn.com/Email/Template/VDA-Footer_Soft%20Pink_Line.png" alt="Pink Line" border="0" width="547" height="auto" style="display:block;border:none;outline:none;text-decoration:none;width:547;height:auto;">
                                                                </td>
                                                            </tr><!-- FOOTER NAVIGATION -->
                                                            <tr>
                                                                <td>
                                                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100%;">
                                                                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                        <tbody><!-- Spacing -->
                                                                                            <tr>
                                                                                                <td style="font-size:1px;line-height:1px;height:20px;"> &nbsp;
                                                                                                </td>
                                                                                            </tr><!-- Spacing -->
                                                                                            <tr>
                                                                                                <td><!-- start of menu -->
                                                                                                    <table width="600" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table width="200" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" style="font:600 16px/30px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:0;letter-spacing:1px;"> <a href="https://www.verdadtruemodernmexican.com/menus/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" class="nav-item" target="_blank" style="color:#f0ebdb;text-decoration:none;">Menu
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="200" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" style="font:600 16px/30px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:0;letter-spacing:1px;"> <a href="https://www.verdadtruemodernmexican.com/locations/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" class="nav-item" target="_blank" style="color:#f0ebdb;text-decoration:none;">Location</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="200" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" style="font:600 16px/30px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:0;letter-spacing:1px;"> <a href="https://www.verdadtruemodernmexican.com/sips-pours/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" class="nav-item" target="_blank" style="color:#f0ebdb;text-decoration:
                none;">Sips &amp; Pours</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="height:20px;font:20px/20px;"> &nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <table width="600" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="300" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                <tr><!-- horizontal spacer -->
                                                                                                                    <td> <i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="middle" style="font:600 16px/30px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:0;letter-spacing:1px;"> <a href="https://www.verdadtruemodernmexican.com/groups/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" class="nav-item" target="_blank" style="color:#f0ebdb;text-decoration:none;">Groups & Parties </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <table width="300" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" style="font:600 16px/30px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:0;letter-spacing:1px;"> <a href="https://onelink.quickgifts.com/merchant/verdad-true-modern-mexican/?utm_source=Email&utm_medium=Leased&utm_campaign=VDA-0016-January-Overview-Leased-JAN2024-Email" class="nav-item" target="_blank" style="color:#f0ebdb;
                text-decoration:none;">Gift Cards</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><!-- end of menu -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr><!-- Spacing -->
                                                                            <tr>
                                                                                <td style="font-size:1px;line-height:1px;height:20px;"> &nbsp;
                                                                                </td>
                                                                            </tr><!-- Spacing -->
                                                                            <tr>
                                                                                <td bgcolor="EDEDED">
                                                                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                        <tbody><!-- end of read more -->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:20px;height:20px;font-size:20px"> &#8202;</div>
                                                                                                </td>
                                                                                            </tr><!-- Spacing -->
                                                                                            <tr>
                                                                                                <td align="center" style="font:600 12px/18px 'acier-bat-solid',Tahoma,Verdana,Segoe,sans-serif;color:#000000;text-transform:uppercase;"> Verdad Central Austin
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- end of read more -->
                                                                                            <tr>
                                                                                                <td align="center" style="font:400 10px/16px Tahoma,Verdana,Segoe,sans-serif;color:#000000;"> 2701 Perseverance Dr, Austin, TX 78731 · (737) 358-4225
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:20px;height:20px;font-size:20px"> &#8202;</div>
                                                                                                </td>
                                                                                            </tr><!-- Spacing -->
                                                                                            
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               <!-- End CTA Suite -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!-- End of footer -->
    </div>
</body>

</html>