<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Happiest Hour</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="CARVE Happiest Hour" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            Join us for the NEW Happiest Hour menu at CARVE – available exclusively in CARVE Bar and Patio! 
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <!--Leased Banner-->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Sentinel', Verdana, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; text-align: center; font-weight: 400; text-decoration: uppercase;">
                                               <a href="https://carveamericangrille.com/join-email/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" target="_blank" style="text-decoration: none; color: #ffffff" class="leased">
                                                            JOIN OUR PREFERRED GUEST LIST FOR MORE<br>
                                                            MOUTH-WATERING NEWS FROM CARVE<span style="line-height: 1px; vertical-align: 6px; font-size: 0.7em; color: #ffffff">&reg;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>                 
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email#happiest-hour"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0424%20Happiest%20Hour%20Email/1-hero-min.png"
                                                alt="CARVE's Happiest Hour Just Got Even Happier"
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            <a href="https://carveamericangrille.com/sips-pours/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email#happiest-hour"
                                                target="_blank">
                                                <img width="600"
                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0424%20Happiest%20Hour%20Email/2-title.png"
                                                    alt="4 Select Starters, Mixology Cocktails, CARVE 7.5 oz. Wine Pours $9 Each"
                                                    style="display: block !important;width:600px;height: auto;">
                                            </a>
                                        </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email#happiest-hour"
                                            target="_blank">
                                            <img width="600"
                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0424%20Happiest%20Hour%20Email/3-menu.png"
                                                alt="CARVE's Happiest Hour Menu"
                                                style="display: block !important;width:600px;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="BBC392" style="padding: 25px 0 30px 0">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        bgcolor="BBC392" role="presentation">
                                        <tr>
                                            <td>
                                                <table width="30" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                 role="presentation">
                                                 <tr>
                                                    <td>
                                                        <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                    </td>
                                                 </tr>
                                                </table>
                                            </td>
                                       
                                            <td>
                                                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                 role="presentation">
                                                 <tr>
                                                    <td style="font: 700 30px/30px 'Sentinel', Times New Roman, sans-serif;text-align: left;color: #243746;">
                                                        ENJOY THE <br>
                                                        FRESH AIR <br>
                                                        ON OUR PATIO
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                    <td style="font: 500 16px/20px 'Volte', Arial, serif;text-align: left;color: #243746;padding: 15px 0 0 0">
                                                        Enjoy the fresh air on the patio at <br>
                                                        CARVE, where you can sip a <br>
                                                        cocktail or savor delicious bar <br>
                                                        bites in a sophisticated yet cozy <br>
                                                        atmosphere. Our patios are also <br>
                                                        available for private party <br>
                                                        reservations, providing an <br>
                                                        exclusive, personalized venue<br>
                                                        to celebrate in the comfort of<br>
                                                         a refreshing breeze.
                                                    </td>
                                                 </tr>
                                                </table>
                                            </td>
                                        
                                            <td>
                                                <table width="310" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                 role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://carveamericangrille.com/sips-pours/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email"
                                                            target="_blank">
                                                            <img width="310"
                                                                src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0424%20Happiest%20Hour%20Email/CARV-0424_GIF.gif"
                                                                alt="GIF showing CARVE's location."
                                                                style="display: block !important;width:310px;height: auto;">
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Dietary Icons -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="padding: 30px 0 0 0;text-align: center;font: 400 12px/25px 'Montserrat', Arial, sans-serif;color:#242729;">
                                                    Must be of legal age to participate
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 40px 0">
                                                    <table width="550" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="ffffff" role="presentation"
                                                        style="border: 1px solid #253746;">
                                                        <tr>
                                                            <td style="padding: 20px 0 10px 0;font: 400 12px/25px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                Gluten-Free Friendly&nbsp;&nbsp;
                                                               
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Vegetarian.png"
                                                                    alt="Vegetarian"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Vegetarian&nbsp;&nbsp;<br>
                                                               
                                                             
                                                              
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly-Mod.png"
                                                                    alt="Dairy-Friendly-Mod"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;
                                                                Dairy-Free Friendly with modifications <span
                                                                    style="font-style: italic;">which might include
                                                                    butter</span><br>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png"
                                                                    alt="Undercooked"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;Undercooked
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 0;font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#242729"
                                                                align="center">
                                                                These items may be served raw or undercooked, or contain raw or undercooked<br>
                                                                ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs<br>
                                                                may increase your risk of food-borne illness.
                                                                <br>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->
                               
                                <!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/email-cta.jpg" alt="Join our Preffered Email" width="170" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:170px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <a href="https://www.opentable.com/restref/client?rid=1286701&rid=1045438" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/res-cta.jpg" alt="Make a Reservation" width="88" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:88px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/contact/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/contact-cta.jpg" alt="Contact Us By Email" width="102" height="131" style="border:none;outline:none;text-decoration:none;
                                                                                height:131px;width:102px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.com/promotions/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/specials-cta.jpg" alt="View Our Current Specials" width="101" height="131" style="border:none;outline:none;
                                                                                text-decoration:none;height:131px;width:101px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                    <a href="https://carveamericangrille.olo.com/?utm_source=eTarget&utm_medium=email&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" target="_blank" style="text-decoration:none!important">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/togo-cta.jpg" alt="Order TO‑GO and Pay Online" width="139" height="131" style="border:none;
                                                                                outline:none;text-decoration:none;height:131px;width:139px;" class="col2img">
                                                                                </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                <tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;font-weight: 500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu
                                                                                                                            </a>
                                                                                                                            
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr><!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr><!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=eTarget&utm_campaign=CARV-0432-Happiest-Hour-Oct24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader">
                                                        <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#253746;text-transform:uppercase; padding-top: 10px;" st-content="preheader">
                                                        <strong>CARVE CENTRAL AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS 78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>       
    </div>
</body>

</html>