<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE&reg; Rewards</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="CARVE&reg; Rewards" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email">
                                                                <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- New Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:22px;text-align:center;font-weight:500;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank" style="text-decoration:none!important;color:#ffffff"> CENTRAL AUSTIN
                                                            LOCATION AT THE GROVE OFF W. 45TH<br>BARTON CREEK LOCATION
                                                            AT LANTANA PLACE OFF SOUTHWEST PARKWAY </a>
                                                    </td>
                                                </tr>

                                              
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="ffffff">
                                            <tbody>                                               
                                                <!-- Body of Email -->
                                               
                                                <tr>
                                                    <td>
                                                        <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/1-hero.jpg"
                                                                alt="Reinvent Gift Giving with CARVE" border="0"
                                                                width="600" height="auto"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td>
                                                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table width="543" style="background-color: #ffffff;border-right: 3px solid #79853c;border-left: 3px solid #79853c;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="ffffff">
                                                                       
                                                                    <table
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                               <tr>
                                                    <td valign="top">
                                                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="54" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" role="presentation" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/2-spacer.png"
                                                                                    alt="Divider" border="0"
                                                                                    width="54" height="auto"
                                                                                    style="display:block; border:none; outline:none; text-decoration:none; width:54px;height:auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="492" height="320" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" role="presentation" >
                                                                        <tr>
                                                                            <td bgcolor="ffffff" style="font: 400 20px/25px 'Montserrat', Arial, sans-serif;text-align: center;color:#79853c;padding: 15px 0 8px 0;letter-spacing: 2px;">
                                                                                THROUGH DECEMBER 31, RECEIVE A
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="ffffff" style="font: 600 19px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#79853c;padding: 0 0 30px 0;">
                                                                                COMPLIMENTARY $25 REWARD CARD*<br>
                                                                                    for every $125 purchased in CARVE<span style="font-size:.6em;vertical-align: 5px;">&reg;</span> gift cards.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 400 16px/23px 'Volte', Arial, sans-serif;color:#ffffff;text-align: center;padding: 15px 0;background-color: #79853c;">
                                                                                Getting your holiday shopping wrapped up early has never <br>
                                                                                been more rewarding. Whether you purchase your Gift Cards <br>
                                                                                at CARVE or Online, we're treating you with a reward to make <br>
                                                                                your season merry with your CARVE favorites.<br><br>
                                                                                <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email"
                                                                                target="_blank" style="text-decoration: none;">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/4-icon.png"
                                                                                    alt="Buy and Pay Online" border="0"
                                                                                    width="173" height="auto"
                                                                                    style="display:inline-block; border:none; outline:none; text-decoration:none; width:173px;height:auto;">
                                                                            </a>
                                                                            <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US"
                                                                                target="_blank" style="text-decoration: none;">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/5-icon.png"
                                                                                    alt="Visit CARVE" border="0"
                                                                                    width="173" height="auto"
                                                                                    style="display:inline-block; border:none; outline:none; text-decoration:none; width:173px;height:auto;">
                                                                            </a>
                                                                            </td>
                                                                        </tr>
                                                                      
                                                                    </table>
                                                                </td>
                                                             
                                                                <td>
                                                                    <table width="54" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" role="presentation" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/3-spacer.png"
                                                                                    alt="Divider" border="0"
                                                                                    width="54" height="auto"
                                                                                    style="display:block; border:none; outline:none; text-decoration:none; width:54px;height:auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                               </tr>
                                              
                                                <!-- For Outlook on Windows -->
                                                <!--[if mso]>
                                                 <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" bgcolor="ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="546" height="70" style="width:546px;height: 70px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                              
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/6-text.png"
                                                                                        alt="Unwrapping the Details" border="0"
                                                                                        width="546" height="70px"
                                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:546px;height:70px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <![endif]-->
                                            
                                                <!-- For Non-Outlook Clients -->
                                                <!--[if !mso]><!-->
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" bgcolor="ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding: 20px 0 0 0;">
                                                                    <table width="544" height="auto" style="width:544px;height: auto;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                             
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0434.%20CARVE%20Rewards%20Email/6-text.png"
                                                                                        alt="How to Redeem Gift and Reward Cards" border="0"
                                                                                        width="544" height="auto"
                                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:544px;height:auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth" bgcolor="ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table width="544" style="width:544px;" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                                        <tr>
                                                                            <td style="font: 500 19px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 30px 10px 10px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#253746">
                                                                                CARVE GIFT CARDS
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 15px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 0 10px 5px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#79853c">
                                                                                VALID FOR
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 14px/20px 'Montserrat', Verdana, sans-serif;text-align: left;padding: 0 10px 10px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#000000">
                                                                                CARVE gift cards are redeemable for food, beverage, and gratuity at 
                                                                                any CARVE American Grille and Perry’s Restaurants’ location for DINE-IN, 
                                                                                curbside TO-GO pick-up orders placed via phone with onsite payment
                                                                                and Online Ordering TO-GO orders placed through our website.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 16px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 0 10px 5px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#000000">
                                                                                NOT VALID FOR
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 14px/20px 'Montserrat', Verdana, sans-serif;text-align: left;padding: 0 10px 0 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#000000">
                                                                                Redemption or refund for cash. CARVE gift cards have no fees and never 
                                                                                expire.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 19px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 30px 10px 10px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#253746">
                                                                                *CARVE REWARD CARDS
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 15px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 0 10px 5px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#79853c">
                                                                                For every $125 purchased in CARVE<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Gift Cards, 
                                                                                through December 31, 2024, you will receive a 
                                                                                $25 REWARD CARD AS A GIFT from CARVE<span style="font-size: .6em;vertical-align: 5px;">&reg;</span>.<br><br>
                                                                                VALID FOR
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 14px/20px 'Montserrat', Verdana, sans-serif;text-align: left;padding: 0 10px 10px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#000000">
                                                                                Reward cards valid from January 2, 2025 - June 30, 2025, for food, 
                                                                                beverage and gratuity at CARVE American Grille for DINE-IN and 
                                                                                curbside TO-GO pick-up orders placed via phone with onsite payment 
                                                                                and Online Ordering TO-GO orders placed through our website.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 600 16px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 0 10px 5px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;color:#000000">
                                                                                NOT VALID FOR
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font: 500 14px/20px 'Montserrat', Verdana, sans-serif;text-align: left;padding: 0 10px 30px 15px;border-right: 2px solid #d5ca9f;border-left: 2px solid #d5ca9f;border-bottom: 2px solid #d5ca9f;color:#000000">
                                                                                Redemption or refund for cash, DINE-IN or TO-GO purchases on 
                                                                                Valentine’s Day, Easter, Mother’s Day, Father’s Day or on Groups & 
                                                                                Parties events. No more than $500 in rewards cards can be earned.

                                                                            </td>
                                                                        </tr>
                                                                      
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                              
                                               
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:600px;height:249px;padding: 20px 0 0 0">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0414-Lunch-Email/CARV-0419-Location_GIF_mech.gif" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;" class="col2img" width="600" height="249">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center" style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png" alt="Make a Reservation" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png" alt="Contact Us By Email" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png" alt="View Our Current Specials" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;" class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank" style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png" alt="Order TO‑GO and Pay Online" width="104" height="auto" style="border:none;outline:none;text-decoration:none;height:auto;width:104px;" class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" target="_blank" style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39" align="center">
                                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0434-CARVE-Rewards-Nov24-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;" st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;" st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a href="*|UNSUB|*" style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;" st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>