<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Celebrate Fathers Day at CARVE</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel-Book';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }
       
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }
        img.g-img + div {display:none;}
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="Celebrate Fathers Day at CARVE" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display: none;">
            CARVE specials available for Dine-In or To-Go! 22oz. Bone-in Caramelized Prime Rib, Full Brunch Menu, or our Brunch-Inspired Cocktails.
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &nbsp;
            </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email"> <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Sentinel', Verdana, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; text-align: center; font-weight: 400; text-decoration: uppercase;">
                                               <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank" style="text-decoration: none; color: #ffffff" class="leased">
                                                            JOIN OUR PREFERRED GUEST LIST FOR MORE<br>
                                                            MOUTH-WATERING NEWS FROM CARVE<span style="line-height: 1px; vertical-align: 6px; font-size: 0.7em; color: #ffffff">&reg;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>                 
                                </tr>
                               
                               <!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:600px;height:155px;">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/05/23CAR02-006-Fathers-Day-Offering_3.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#view=fit" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-header.jpg" alt="Celebrate Fathers Day at CARVE" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:155px;" class="col2img" width="600" height="155"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Volte',Verdana,sans-serif;font-size:17px;color:#25272a!important;line-height:24px;text-align:center;font-weight:500;">
                                                        Sunday, June 18, 2023&nbsp;&nbsp;|&nbsp;&nbsp;Opens at 11 AM<br/>
                                                        Brunch, Lunch and Full Dinner Menu Also Available for DINE-IN&#42;
                                                           
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:25px; height:25px; font-size:25px; background-color: #ffffff">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:500px;">
                                                        <a href="https://carveamericangrille.com/wp-content/uploads/2023/05/23CAR02-006-Fathers-Day-Offering_3.pdf?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#view=fit" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-hero.jpg" alt="22 oz. Bone-in Caramelized Prime Rib, only $69 per person, some restrictions apply" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:500px;" class="col2img" width="600" height="500"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="f0ecdf" role="presentation">
                                                            <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="530" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="f0ecdf" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family:'Volte',Verdana,sans-serif;font-size:17px;color:#25272a!important;line-height:26px;text-align:center;font-weight:500; padding: 15px 0 15px 0;">
                                                                                            Our version with a twist on the traditional. A 22 oz. Bone-In Caramelized Prime Rib mesquite-fired and crusted, prepared to your preference from medium to well-done, then caramelized, topped with CARVE Steak Butter and served with <span style="white-space: nowrap">Truffle Merlot Demiglace</span> and creamy horseradish. <span style="white-space: nowrap">This Off-Menu feature</span> is only available on Father's Day.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:600px;height:48px;">
                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US" target="_blank">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-make-res-banner.jpg" alt="Make a Reservation Now!" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:48px;" class="col2img" width="600" height="48"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="530" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="f0ecdf" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#25272a!important;line-height:22px;text-align:center;font-weight:500;  text-transform:uppercase; padding: 10px 0 10px 0;">
                                                                                        <a href="https://carveamericangrille.olo.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" style="text-decoration: none;color:#25272a">
                                                                                        PRE-ORDER TO-GO ONLINE NOW THROUGH JUNE 18, 2023
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:486px;">
                                                        <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#WeekendBrunch" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-weekend-brunch.png" alt="Weekend Brunch, available every Saturday and Sunday 11AM - 3PM including Father's Day (DINE-IN ONLY)" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:486px;" class="col2img" width="600" height="486"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="width:600px;height:447px;">
                                                        <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#WeekendBrunch" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-raise-glass.png" alt="Raise a Glass to Dad with Brunch Inspired Cocktails $12 EACH | $36 CARAFE (Dine-In* Only) Each carafe serves at least 4 drinks for the price of 3" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:447px;" class="col2img" width="600" height="447"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:412px;">
                                                        <a href="https://carveamericangrille.com/locations/barton-creek/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#WeekendBrunch" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-raise-glass-2.png" alt="Peach Mimosa Slush, Heavenly Bloody Mary, Smoky Pineapple Brunch Punch" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:412px;" class="col2img" width="600" height="412"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:532px;">
                                                        <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-gift-of-carve.png" alt="Give the Gift of CARVE with a CARVE Gift Card" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:532px;" class="col2img" width="600" height="532"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:194px;">
                                                       
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-icon-box.png" alt="Some items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:194px;" class="g-img" width="600" height="194">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="450" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family:'Volte',Verdana,sans-serif;font-size:14px;color:#25272a!important;line-height:20px;text-align:center;font-weight:500; padding: 15px 0 15px 0;">
                                                                        <strong>*DINE-IN:</strong> Tax & Gratuity not included in Father’s Day feature pricing. 
A credit card is needed to make a reservation, and a $15 per person fee will be charged for cancellations after June 16, 2023. 
Caramelized Prime Rib Feature, Brunch, Lunch,
Full Dinner Menu and Kid’s Menu are available for DINE-IN 
on Father’s Day, June 18, 2023.<br/><br/>
<strong>**TO-GO:</strong> Pre-Order TO-GO NOW. Tax plus 15% handling fee applied to food TO-GO purchases. NO GRATUITY NECESSARY. 
Caramelized Prime Rib Feature, Kid’s Menu and 3 for $39 TO-GO menu are available on Father’s Day, June 18, 2023.
<br/><br/>
Carve Happiest Hour and Senior Menu are not available for <span style="white-space: nowrap">DINE-IN</span> or <span style="white-space: nowrap">TO-GO</span> on Father’s Day, June 18, 2023. 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:231px;"> <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0301%20Fathers%20Day%20Promo%20Email/CARV-0301-now-open.png" alt="Central Austin at the Grove Now Open!" border="0" style="display:block;border:none;outline:none;text-decoration:none;
width:600px;height:231px;" class="col2img" width="600" height="231"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="line-height:25px; height:25px; font-size:25px; background-color: #ffffff">&#8202;</div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                            <tbody><!-- content -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://carveamericangrille.com/join-email/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank" style="text-decoration:none!important">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/email-cta.jpg" alt="Join our Preffered Email" width="170" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:170px;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="https://www.opentable.com/restref/client?rid=1286701&rid=1045438" target="_blank" style="text-decoration:none!important">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/res-cta.jpg" alt="Make a Reservation" width="88" height="131" style="border:none;outline:none;text-decoration:none;height:131px;width:88px;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center">
                                                                    <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank" style="text-decoration:none!important">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/contact-cta.jpg" alt="Contact Us By Email" width="102" height="131" style="border:none;outline:none;text-decoration:none;
                                                                height:131px;width:102px;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center">
                                                                    <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email#specials" target="_blank" style="text-decoration:none!important">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/specials-cta.jpg" alt="View Our Current Specials" width="101" height="131" style="border:none;outline:none;
                                                                text-decoration:none;height:131px;width:101px;;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center">
                                                                    <a href="https://carveamericangrille.olo.com/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank" style="text-decoration:none!important">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/togo-cta.jpg" alt="Order TO‑GO and Pay Online" width="139" height="131" style="border:none;
                                                                outline:none;text-decoration:none;height:131px;width:139px;" class="col2img">
                                                                </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- content -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="width:100%">
                                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                                    <tbody><!-- read more -->
                                                                        <tr>
                                                                            <td colspan="3">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tbody><!-- Spacing -->
                                                                                                        <tr>
                                                                                                            <td colspan="3" style="font-size:1px;line-height:1px;width:100%;height:20px;"> &nbsp;
                                                                                                            </td>
                                                                                                        </tr><!-- /Spacing -->
                                                                                                        <tr>
                                                                                                            <td colspan="2">
                                                                                                                <p style="font-family:Verdana,sans-serif;font-size:13px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" target="_blank" style=" color: #6c7736 !important;text-decoration:underline!important">view full menu</a></p>
                                                                                                            </td>
                                                                                                        </tr><!-- Spacing -->
                                                                                                        <tr>
                                                                                                            <td height="30" colspan="3" style="font-size:1px;line-height:1px;width:100%;"> &nbsp;
                                                                                                            </td>
                                                                                                        </tr><!-- /Spacing -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr><!-- end of read more -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> &nbsp;
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td><!-- Social icons -->
                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="39" height="39" align="center">
                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                    </td>
                                                                    <td width="39" height="39" align="center">
                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end of Social icons -->
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td height="17" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> &nbsp;
                                                    </td>
                                                </tr><!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#1c1d1e;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#1c1d1e;" role="presentation">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td><!-- start of menu -->
                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                            &amp; LOCATION</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=HoustonChronicle&utm_campaign=CARV-0301-Fathers-Day-JUNE23-Email" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS &amp; POURS</a>
                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end of menu -->
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="font-size:1px;line-height:1px;height:10px;">&nbsp;
                                                    </td>
                                                </tr><!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td style="width:100%;height:20px;">
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:14px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader"> CARVE AMERICAN GRILLE &nbsp;&bull;&nbsp; 7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td style="width:100%;height:20px;">
                                    </td>
                                </tr><!-- Spacing -->
                               
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!-- End of seperator -->
    </div>
</body>

</html>