<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CARVE Butcher's Cut</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
        <![endif]-->
    <style type="text/css">
        /* Mencken Font Import */
        @import url("https://use.typekit.net/bnu4whi.css");

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-SemiboldItalic.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Book.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sentinel';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Sentinel/Sentinel-Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ededed;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        img.g-img+div {
            display: none;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media (prefers-color-scheme: dark) {

            .text-black {
                color: #000000 !important;
            }

            [data-ogsc] .text-black {
                color: #000000 !important;
            }

            .text-white {
                color: #ffffff !important;
            }

            [data-ogsc] .text-white {
                color: #ffffff !important;
            }

        }
    </style>
    <!-- Helps with dark mode text rendering on VML's in Outlook -->
    <!--[if gte mso 16]> 
<style> 
body { 
background-color:#444444 !important; 
} 
.vml-black { 
mso-color-alt: auto; 
}
.vml-white {
    mso-color-alt: auto;
}
.keep-white { 
    mso-style-textfill-type:gradient; 
    mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 0 100000\,100000 \#000000 0 100000"; 
    color:#ffffff !important; 
    }
</style> 
<![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color:#ededed;">
    <div role="article" aria-roledescription="email" aria-label="CARVE Butcher's Cut" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none;"> *|MC_PREVIEW_TEXT|* &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &nbsp; </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"
                            bgcolor="ffffff" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://carveamericangrille.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email">
                                                                <img width="600" height="149"
                                                                    alt="CARVE American Grille"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;"
                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png"
                                                                    class="banner">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr><!-- Location Banner -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 12px;font-size: 10px;line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family:'Volte','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:18px;text-align:center;font-weight:normal;padding:0 0 0 0;letter-spacing:0;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                            target="_blank"
                                                            style="text-decoration:none!important;color:#ffffff">
                                                            CENTRAL AUSTIN
                                                            LOCATION AT THE GROVE OFF W. 45TH<br>BARTON CREEK LOCATION
                                                            AT LANTANA PLACE OFF SOUTHWEST PARKWAY</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; font-size: 10px; line-height: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                        class="devicewidth" bgcolor="79853c" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://carveamericangrille.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                    target="_blank">
                                                    <img width="600"
                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/CARV-0421_Butchers-Cut_Gif_v3.gif"
                                                        alt="GIF of CARVE Butcher's Cut Items"
                                                        style="display: block !important;width:600px;height: auto;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font: 400 16px/20px 'Volte', Arial, sans-serif;text-align: center;color:#ffffff;padding: 30px 0 20px 0;">
                                                Custom-cut to order—by the ounce. Seasoned with <br>
                                                CARVE Signature Steak Seasoning, grilled over live <br>
                                                wood and topped with CARVE Steak Butter.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font: 600 40px/44px 'Sentinel', Georgia, serif;text-align: center;color: #ffffff;padding: 0 0 0 0;text-transform: uppercase;">
                                                Customize Your Cut
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="font: 400 20px/24px 'Volte', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 20px 0;text-transform: uppercase;">
                                                Take home or order CURBSIDE PICK-UP
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidth" bgcolor="79853c" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table width="293" align="center" cellspacing="0" cellpadding="0" border="0"
                                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://carveamericangrille.olo.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                        target="_blank">
                                                                        <img width="264"
                                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/2-hero.png"
                                                                            alt="Butcher cutting meat."
                                                                            style="display: block !important;width:264px;height: auto;">
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align: top;">
                                                            <table width="307" align="center" cellspacing="0" cellpadding="0" border="0"
                                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                                                <tr>
                                                                    <td style="font: 400 15px/20px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 0;">
                                                                        CARVE proudly serves USDA Upper <br>
                                                                        Choice or higher Midwest beef <br>
                                                                        specifically hand selected for CARVE <br>
                                                                        American Grille. Custom order your <br>
                                                                        favorite cut:  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font: 400 15px/22px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 0;">
                                                                        <strong>Ribeye</strong>&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Dairy%20Friendly.png" alt="Dairy-Free Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Undercooked%20Meat.png" alt="Undercooked" style="display: inline-block;border: none;width: 15px;height: auto;">&nbsp;
                                                                        (min 14 oz.)<br>

                                                                        <strong>NY Strip</strong>&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Dairy%20Friendly.png" alt="Dairy-Free Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Undercooked%20Meat.png" alt="Undercooked" style="display: inline-block;border: none;width: 15px;height: auto;">&nbsp;
                                                                        (min 14 oz.)<br>

                                                                        <strong>Filet Mignon</strong>&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Dairy%20Friendly.png" alt="Dairy-Free Friendly" style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Undercooked%20Meat.png" alt="Undercooked" style="display: inline-block;border: none;width: 15px;height: auto;">&nbsp;
                                                                        (min 8 oz.)<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font: 400 15px/20px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 0;">
                                                                        And don’t forget, your custom cuts <br>
                                                                        of meat will pair perfectly with our <br>
                                                                        seasonings for a restaurant-quality <br>
                                                                        meal at home.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidth" bgcolor="79853c" role="presentation">
                                                    <tr>
                                                        
                                                        <td style="vertical-align: middle;">
                                                            <table width="314" align="center" cellspacing="0" cellpadding="0" border="0"
                                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                                                <tr>
                                                                    <td style="font: 400 14px/20px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 35px;">
                                                                        <span style="font-weight: 700;font-size: 15px;">TAKE HOME:</span><br>
                                                                        Available raw for cooking<br>
                                                                        at home. Seasoned with CARVE <br>
                                                                        Signature Steak Seasoning and <br>
                                                                        packaged with CARVE Steak Butter.<br>
                                                                    </td>
                                                                </tr>
                                                            
                                                                <tr>
                                                                    <td style="font: 700 14px/20px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 35px;">
                                                                        A 25% discount is applied by the ounce. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="286" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0px;width:286px"
                                                            class="devicewidth" bgcolor="79853c" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                       
                                                                        <img width="286"
                                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/Cow%20Cuts.png"
                                                                            alt="Cow"
                                                                            style="display: block !important;width:286px;height: auto;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 30px 0;">
                                                <a href="https://carveamericangrille.olo.com/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email" target="_blank" style="background-color:#243746; text-decoration: none; padding: .8em 1.8em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#243746; 
                                            font-family: 'Volte', Arial, sans-serif; font-size: 20px; text-align: center; font-weight: 700; letter-spacing: 1px;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                <![endif]-->
                                                Order for Pick-Up
                                                <!--[if mso]>
                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                <![endif]-->
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidth" bgcolor="243746" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table width="206" align="center" cellspacing="0" cellpadding="0" border="0"
                                                            class="devicewidth" bgcolor="243746" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://shop.perryssteakhouse.com/products/carve-rib-rub?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                        target="_blank">
                                                                        <img width="206"
                                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0421%20Butcher's%20Cut%20Email/3-hero.png"
                                                                            alt="Rib Rub"
                                                                            style="display: block !important;width:206px;height: auto;">
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <table width="394" align="center" cellspacing="0" cellpadding="0" border="0"
                                                            class="devicewidth" bgcolor="243746" role="presentation">
                                                                <tr>
                                                                    <td style="font: 700 19px/22px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 10px 30px;text-transform: uppercase;">
                                                                        Rib Rub Available <br>
                                                                        at Perry's Online Market 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font: 400 15px/20px 'Volte', Arial, sans-serif;text-align: left;color:#ffffff;padding: 0 0 0 30px">
                                                                        Make the meals you grill at home restaurant<br>
                                                                         quality with CARVE Signature Rib Rub, now <br>
                                                                         available at <a href="https://shop.perryssteakhouse.com/" target="_blank" style="color:#ffffff !important;text-decoration: underline !important;font-weight: 700;"> Perry's Online Market</a>. <br>
                                                                         Whether seasoning your favorite dish or <br>
                                                                         looking for a unique gift for friends and <br>
                                                                         family, this flavorful blend is the perfect <br>
                                                                         choice. And, best of all, it is delivered right to <br>
                                                                         your door or the destination of your choice.
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Dietary Icons -->
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="ffffff" role="presentation">
                                            <tr>
                                                <td style="padding: 40px 0 20px 0">
                                                    <table width="570" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="ffffff" role="presentation"
                                                        style="border: 1px solid #A9A89E;">
                                                        <tr>
                                                            <td style="padding: 20px 0 0 0;font: 400 12px/26px 'Montserrat', Arial, sans-serif;color:#24272A"
                                                                align="center">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Gluten-Friendly.png"
                                                                    alt="Gluten-Free Friendly"
                                                                    style="display: inline-block;border: none;width: 10px;height: auto;">&nbsp;
                                                                Gluten-Free
                                                                Friendly<br>

                                                             
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Dairy-Friendly.png"
                                                                    alt="Dairy-Free Friendly"
                                                                    style="display: inline-block;border: none;width: 6px;height: auto;">&nbsp;&nbsp;Dairy-Free Friendly <span style="font-style: italic;"> which might include butter</span>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 12px/20px 'Montserrat', Arial, sans-serif;color:#24272A;text-align: center;padding: 0 0 20px 0">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0403%20Senior%20Menu%20Email/Undercooked.png"
                                                                    alt="Dairy-Free Friendly with Modification"
                                                                    style="display: inline-block;border: none;width: 14px;height: auto;">&nbsp;Undercooked - These items may be served raw or undercooked, or contain <br>
                                                                    raw or undercooked
                                                                    ingredients. Consuming raw or undercooked meats, poultry, <br>
                                                                    seafood, shellfish, or eggs
                                                                    may increase your risk of food-borne illness.
                                                            </td>
                                                        </tr>
                                                     

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:1px;line-height:1px;height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:600px;height:249px;">
                                                        <a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0414-Lunch-Email/CARV-0419-Location_GIF_mech.gif"
                                                                alt="Central Austin At The Grove Off W. 45th Street"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;padding:0 0 25px 0;width:600px;height:249px;"
                                                                class="col2img" width="600" height="249">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer --><!--CTA SUITE-->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 40px">
                                                                                        <a href="https://www.opentable.com/widget/reservation/canvas?rid=1286701%2C1045438&isR3EnabledMulti=1286701%3Dtrue%261045438%3Dtrue&type=multi&theme=standard&overlay=false&newtab=true&domain=com&lang=en-US"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-reservation.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/contact/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-email.png"
                                                                                                alt="Contact Us By Email"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 10px 0px 10px">
                                                                                        <a href="https://carveamericangrille.com/promotions/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-specials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding:0px 40px 0px 10px">
                                                                                        <a href="https://carveamericangrille.olo.com/menu/carve-american-grille?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none!important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0346%20June%20Prime%20Rib%20Email/cta-online.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="104"
                                                                                                height="auto"
                                                                                                style="border:none;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                                class="col2img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#ffffff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody><!-- read more -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;height:20px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p
                                                                                                                            style="font-family:'Volte',Verdana,sans-serif;font-size:16px;color:#000000;line-height:18px;margin:5px 0px;text-align:center;font-weight:500;">
                                                                                                                            <a href="https://carveamericangrille.com/qr/austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c;text-decoration:underline!important;">view
                                                                                                                                full
                                                                                                                                menu</a>
                                                                                                                            or
                                                                                                                            <a href="*|FORWARD|*"
                                                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                                                target="_blank"
                                                                                                                                style="color:#79853c!important;text-decoration:underline!important;">share
                                                                                                                                with
                                                                                                                                a
                                                                                                                                friend</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td height="30"
                                                                                                                        colspan="3"
                                                                                                                        style="font-size:1px;line-height:1px;width:100%;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end of read more -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#79853c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- Social icons -->
                                                                        <table width="150" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="*|FACEBOOK|*">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png"
                                                                                                    alt="CARVE American Grille on Facebook"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="39" height="39"
                                                                                        align="center">
                                                                                        <div class="imgpop"> <a
                                                                                                target="_blank"
                                                                                                href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png"
                                                                                                    alt="CARVE American Grille on Instagram"
                                                                                                    border="0"
                                                                                                    width="39"
                                                                                                    height="39"
                                                                                                    style="display:block;border:none;outline:none;text-decoration:none;"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of Social icons -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color:#253746;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color:#253746;" role="presentation">
                                                            <tbody><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td><!-- start of menu -->
                                                                        <table width="600" height="50" border="0"
                                                                            align="right" valign="middle"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;"
                                                                                        st-content="menu"> <a
                                                                                            href="https://carveamericangrille.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                                            &amp; LOCATION</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://carveamericangrille.com/groups-parties/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GROUPS
                                                                                            &amp; PARTIES</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://carveamericangrille.com/sips-pours/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0421-Butchers-Cut-Oct24-Email"
                                                                                            class="nav-item"
                                                                                            target="_blank"
                                                                                            style="color:#d5ca9f;text-decoration:none;">SIPS
                                                                                            &amp; POURS</a>
                                                                                        &nbsp;&nbsp;&nbsp; <a
                                                                                            href="https://onelink.quickgifts.com/merchant/carve-american-grille/"
                                                                                            target="_blank"
                                                                                            class="nav-item"
                                                                                            style="color:#d5ca9f;text-decoration:none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end of menu -->
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-size:1px;line-height:1px;height:10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="ededed" style="background-color:#ededed;">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;"
                                                        st-content="preheader"> <strong>CARVE BARTON CREEK</strong><br>
                                                        7415 SW PARKWAY, AUSTIN, TEXAS 78735 &nbsp;&bull;&nbsp; (512)
                                                        792-4450
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:16px;font-weight:500;color:#000000;text-transform:uppercase;padding-top:10px;"
                                                        st-content="preheader"> <strong>CARVE CENTRAL
                                                            AUSTIN</strong><br>2613 PERSEVERANCE DRIVE, AUSTIN, TEXAS
                                                        78731 &nbsp;&bull;&nbsp; (512) 637-4170
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td width="100%">
                                                        <table width="560" style="width:560px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> 9805 Katy Freeway, Suite
                                                                        650, Houston, TX 77024<br><br> <a
                                                                            href="*|UNSUB|*"
                                                                            style="color:#79853c!important;">Unsubscribe
                                                                            From Our List</a> &nbsp; | &nbsp; <a
                                                                            href="*|UPDATE_PROFILE|*"
                                                                            style="color:#79853c!important;">Update Your
                                                                            Information</a>
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:20px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#000000;"
                                                                        st-content="preheader"> This email was sent to
                                                                        you because you opted in to receive our emails
                                                                        either in one of our restaurants, on our
                                                                        website, when making a reservation, making an
                                                                        online order, providing feedback or when
                                                                        accessing our Wi-Fi. Your email address will
                                                                        only be used for this email club subscription
                                                                        and will not be shared with anyone. If you would
                                                                        prefer not to hear from us, you can stop
                                                                        receiving our emails by clicking the unsubscribe
                                                                        link above this message in any of our emails.
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                                <tr>
                                                                    <td style="width:100%;height:50px;">
                                                                    </td>
                                                                </tr><!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td style="width:100%;height:20px;">
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:1px;line-height:1px;height:30px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>